381	1	1	2010-07-07	\N	Comment: Steve Entered scores from the other site - High Points:5, Low Points:-2, Average:-1	9	4	\N	2010-07-09 16:56:51.139904	2010-07-09 16:56:51.139904
382	1	2	2010-07-09	\N	Comment:  - High Points:6, Low Points:-6, Average:0	4	2	\N	2010-07-09 17:49:36.038433	2010-07-09 17:49:36.038433
383	1	1	2010-07-10	\N	Comment:  - High Points:4, Low Points:-4, Average:1	5	3	\N	2010-07-10 22:27:01.394049	2010-07-10 22:27:01.394049
384	1	2	2010-07-11	\N	Comment: Steve entered - High Points:7, Low Points:-9, Average:-1	5	2	\N	2010-07-14 01:15:07.237586	2010-07-14 01:15:07.237586
389	1	2	2010-07-19	\N	Comment:  - High Points:8, Low Points:-3, Average:0	7	3	\N	2010-07-19 17:46:06.945883	2010-07-19 17:46:06.945883
390	1	1	2010-07-21	\N	Comment:  - High Points:2, Low Points:-6, Average:-1	4	2	\N	2010-07-21 23:18:19.49611	2010-07-21 23:18:19.49611
391	1	1	2010-07-24	\N	Comment:  - High Points:4, Low Points:-1, Average:1	5	2	\N	2010-07-26 11:10:10.066903	2010-07-26 11:10:10.066903
393	1	1	2010-07-28	\N	Comment:  - High Points:3, Low Points:0, Average:1	5	2	\N	2010-07-30 16:50:31.452379	2010-07-30 16:50:31.452379
395	1	2	2010-07-31	\N	Comment:  - High Points:6, Low Points:-6, Average:0	6	3	\N	2010-07-31 19:08:31.326896	2010-07-31 19:08:31.326896
397	1	2	2010-08-04	\N	Comment:  - High Points:5, Low Points:-4, Average:0	4	2	\N	2010-08-04 17:46:28.183709	2010-08-04 17:46:28.183709
398	1	1	2010-08-06	\N	Comment:  - High Points:5, Low Points:-3, Average:0	5	2	\N	2010-08-06 19:54:07.341109	2010-08-06 19:54:07.341109
399	1	1	2010-08-07	\N	Comment:  - High Points:8, Low Points:-8, Average:-1	5	3	\N	2010-08-07 18:07:25.255691	2010-08-07 18:07:25.255691
400	1	1	2010-08-08	\N	Comment: Dick ? 24 pts new guy. Used George Hank, same points instead.  - High Points:3, Low Points:-6, Average:-1	3	1	\N	2010-08-08 21:51:51.595129	2010-08-08 21:51:51.595129
402	1	1	2010-08-11	\N	Comment:  - High Points:2, Low Points:-5, Average:-2	6	3	\N	2010-08-11 19:29:35.725292	2010-08-11 19:29:35.725292
403	1	2	2010-08-13	\N	Comment:  - High Points:6, Low Points:-6, Average:-1	7	3	\N	2010-08-13 17:54:30.012276	2010-08-13 17:54:30.012276
404	1	1	2010-08-14	\N	Comment:  - High Points:7, Low Points:-2, Average:1	7	4	\N	2010-08-14 18:22:36.768009	2010-08-14 18:22:36.768009
418	1	2	2010-09-13	\N	Comment:  - High Points:8, Low Points:-5, Average:-1	5	3	\N	2010-09-13 19:11:05.953865	2010-09-13 19:11:05.953865
420	1	2	2010-09-17	\N	Comment:  - High Points:3, Low Points:-4, Average:0	7	3	\N	2010-09-17 16:51:17.801784	2010-09-17 16:51:17.801784
421	1	2	2010-09-22	\N	Comment:  - High Points:4, Low Points:-3, Average:0	7	3	\N	2010-09-22 18:43:22.224829	2010-09-22 18:43:22.224829
423	1	1	2010-09-27	\N	Comment:  - High Points:3, Low Points:-3, Average:0	5	3	\N	2010-09-27 17:25:57.404715	2010-09-27 17:25:57.404715
424	1	2	2010-09-29	\N	Comment:  - High Points:2, Low Points:-7, Average:-3	5	3	\N	2010-09-29 18:55:28.1086	2010-09-29 18:55:28.1086
431	1	2	2010-10-13	\N	Comment:  - High Points:0, Low Points:-4, Average:-3	5	2	\N	2010-10-13 17:24:21.147662	2010-10-13 17:24:21.147662
432	1	1	2010-10-15	\N	Comment:  - High Points:0, Low Points:-7, Average:-4	6	3	\N	2010-10-15 16:48:57.70448	2010-10-15 16:48:57.70448
434	1	1	2010-10-22	\N	Comment:  - High Points:7, Low Points:-10, Average:-1	6	3	\N	2010-10-23 18:25:26.437341	2010-10-23 18:25:26.437341
437	1	1	2010-10-29	\N	Comment:  - High Points:3, Low Points:-9, Average:-3	8	4	\N	2010-10-29 20:23:54.32186	2010-10-29 20:23:54.32186
438	1	1	2010-10-30	\N	Comment:  - High Points:2, Low Points:-6, Average:-1	5	3	\N	2010-10-30 19:29:57.154688	2010-10-30 19:29:57.154688
439	1	1	2010-11-01	\N	Comment:  - High Points:5, Low Points:-4, Average:0	5	3	\N	2010-11-01 17:23:33.863657	2010-11-01 17:23:33.863657
440	1	1	2010-11-05	\N	Comment:  - High Points:1, Low Points:-8, Average:-4	5	3	\N	2010-11-05 20:00:12.462616	2010-11-05 20:00:12.462616
441	1	2	2010-11-06	\N	Comment:  - High Points:2, Low Points:-7, Average:-3	8	4	\N	2010-11-08 18:15:06.047227	2010-11-08 18:15:06.047227
443	1	1	2010-11-10	\N	Comment:  - High Points:3, Low Points:-8, Average:-1	7	4	\N	2010-11-10 18:10:05.02994	2010-11-10 18:10:05.02994
444	1	2	2010-11-12	\N	Comment:  - High Points:8, Low Points:-1, Average:3	7	4	\N	2010-11-12 18:37:04.129453	2010-11-12 18:37:04.129453
446	1	1	2010-11-17	\N	Comment:  - High Points:4, Low Points:-5, Average:-1	7	4	\N	2010-11-17 18:34:53.170707	2010-11-17 18:34:53.170707
448	1	2	2010-11-20	\N	Comment:  - High Points:6, Low Points:-7, Average:1	7	3	\N	2010-11-20 22:23:25.754774	2010-11-20 22:23:25.754774
449	1	1	2010-11-24	\N	Comment:  - High Points:5, Low Points:-4, Average:1	6	3	\N	2010-11-24 19:37:14.808349	2010-11-24 19:37:14.808349
451	1	1	2010-12-01	\N	Comment:  - High Points:4, Low Points:-2, Average:0	5	2	\N	2010-12-01 21:34:53.262615	2010-12-01 21:34:53.262615
452	1	2	2010-12-10	\N	Comment:  - High Points:1, Low Points:-6, Average:-2	7	4	\N	2010-12-10 21:19:52.856844	2010-12-10 21:19:52.856844
455	1	2	2010-12-20	\N	Comment:  - High Points:0, Low Points:-5, Average:-3	5	2	\N	2010-12-20 22:53:30.046634	2010-12-20 22:53:30.046634
458	1	2	2010-12-29	\N	Comment:  - High Points:6, Low Points:-6, Average:0	5	3	\N	2010-12-30 02:02:21.687356	2010-12-30 02:02:21.687356
459	1	1	2010-12-31	\N	Comment:  - High Points:3, Low Points:-7, Average:-1	7	3	\N	2010-12-31 19:24:47.21167	2010-12-31 19:24:47.21167
461	1	2	2011-01-08	\N	Comment:  - High Points:3, Low Points:-8, Average:-3	6	3	\N	2011-01-08 19:48:54.281441	2011-01-08 19:48:54.281441
462	1	2	2011-01-15	\N	Comment:  - High Points:3, Low Points:-3, Average:-1	10	5	\N	2011-01-15 21:23:22.074349	2011-01-15 21:23:22.074349
463	1	1	2011-01-17	\N	Comment:  - High Points:8, Low Points:-12, Average:-1	9	4	\N	2011-01-17 19:17:52.958663	2011-01-17 19:17:52.958663
464	1	1	2011-01-19	\N	Comment:  - High Points:2, Low Points:-12, Average:-3	4	2	\N	2011-01-21 19:55:56.472808	2011-01-21 19:55:56.472808
466	1	2	2011-01-24	\N	Comment:  - High Points:5, Low Points:-5, Average:-1	7	4	\N	2011-01-24 21:39:54.90347	2011-01-24 21:39:54.90347
470	1	1	2011-02-16	\N	Comment:  - High Points:5, Low Points:-5, Average:0	3	1	\N	2011-02-16 18:37:57.671036	2011-02-16 18:37:57.671036
473	1	1	2011-02-22	\N	Comment:  - High Points:6, Low Points:-3, Average:0	10	5	\N	2011-02-23 17:57:41.331135	2011-02-23 17:57:41.331135
475	1	1	2011-02-25	\N	Comment:  - High Points:4, Low Points:-4, Average:0	7	4	\N	2011-02-25 18:23:05.742812	2011-02-25 18:23:05.742812
476	1	2	2011-02-26	\N	Comment:  - High Points:8, Low Points:-6, Average:1	6	3	\N	2011-02-26 18:48:26.126092	2011-02-26 18:48:26.126092
478	1	1	2011-03-02	\N	Comment:  - High Points:4, Low Points:-6, Average:-1	4	2	\N	2011-03-02 18:23:41.18872	2011-03-02 18:23:41.18872
479	1	1	2011-03-04	\N	Comment:  - High Points:4, Low Points:-5, Average:-1	6	3	\N	2011-03-04 22:43:24.132921	2011-03-04 22:43:24.132921
480	1	2	2011-03-08	\N	Comment:  - High Points:5, Low Points:-2, Average:1	6	3	\N	2011-03-08 16:28:14.597653	2011-03-08 16:28:14.597653
481	1	1	2011-03-11	\N	Comment:  - High Points:6, Low Points:-4, Average:0	7	4	\N	2011-03-11 19:43:18.243421	2011-03-11 19:43:18.243421
483	1	1	2011-03-14	\N	Comment:  - High Points:4, Low Points:-3, Average:-1	6	3	\N	2011-03-14 17:09:46.509025	2011-03-14 17:09:46.509025
484	1	1	2011-03-16	\N	Comment:  - High Points:6, Low Points:-4, Average:0	4	2	\N	2011-03-18 00:35:01.107168	2011-03-18 00:35:01.107168
486	1	1	2011-03-19	\N	Comment:  - High Points:5, Low Points:-7, Average:-1	5	3	\N	2011-03-19 17:55:00.817133	2011-03-19 17:55:00.817133
488	1	1	2011-03-25	\N	Comment:  - High Points:6, Low Points:-6, Average:1	7	3	\N	2011-03-25 18:17:14.551682	2011-03-25 18:17:14.551682
489	1	1	2011-03-26	\N	Comment:  - High Points:6, Low Points:-5, Average:1	5	2	\N	2011-03-26 21:40:16.398463	2011-03-26 21:40:16.398463
490	1	2	2011-04-01	\N	Comment:  - High Points:5, Low Points:-5, Average:-1	5	3	\N	2011-04-01 21:33:43.020568	2011-04-01 21:33:43.020568
494	1	1	2011-04-08	\N	Comment:  - High Points:5, Low Points:-5, Average:-1	7	3	\N	2011-04-08 21:42:23.471339	2011-04-08 21:42:23.471339
500	1	2	2011-04-16	\N	Comment:  - High Points:4, Low Points:-6, Average:-1	5	2	\N	2011-04-17 00:21:03.565531	2011-04-17 00:21:03.565531
501	1	1	2011-04-18	\N	Comment:  - High Points:2, Low Points:-7, Average:-3	5	3	\N	2011-04-18 18:44:29.403521	2011-04-18 18:44:29.403521
502	1	1	2011-04-20	\N	Comment:  - High Points:2, Low Points:-3, Average:0	3	1	\N	2011-04-20 16:37:58.452061	2011-04-20 16:37:58.452061
503	1	1	2011-04-23	\N	Comment:  - High Points:5, Low Points:-2, Average:1	4	2	\N	2011-04-23 18:23:18.109762	2011-04-23 18:23:18.109762
385	1	2	2010-07-14	\N	Comment:  - High Points:3, Low Points:-6, Average:-2	4	2	\N	2010-07-14 16:38:07.136009	2010-07-14 16:38:07.136009
386	1	1	2010-07-16	\N	Comment:  - High Points:5, Low Points:-5, Average:1	5	1	\N	2010-07-16 19:46:12.60542	2010-07-16 19:46:12.60542
388	1	2	2010-07-18	\N	Comment:  - High Points:8, Low Points:-5, Average:-1	6	3	\N	2010-07-18 20:19:14.603187	2010-07-18 20:19:14.603187
396	1	1	2010-08-02	\N	Comment:  - High Points:4, Low Points:-8, Average:-2	7	3	\N	2010-08-02 17:18:27.764266	2010-08-02 17:18:27.764266
401	1	2	2010-08-09	\N	Comment:  - High Points:5, Low Points:-6, Average:-1	7	3	\N	2010-08-09 22:03:41.937016	2010-08-09 22:03:41.937016
405	1	2	2010-08-16	\N	Comment:  - High Points:7, Low Points:-7, Average:-1	4	2	\N	2010-08-16 17:00:09.338256	2010-08-16 17:00:09.338256
408	1	1	2010-08-25	\N	Comment:  - High Points:7, Low Points:-4, Average:1	5	3	\N	2010-08-25 17:37:12.573893	2010-08-25 17:37:12.573893
410	1	1	2010-08-28	\N	Comment:  - High Points:5, Low Points:-8, Average:-1	5	3	\N	2010-08-28 19:06:59.074793	2010-08-28 19:06:59.074793
411	1	2	2010-08-30	\N	Comment:  - High Points:4, Low Points:-8, Average:-2	5	3	\N	2010-08-30 22:41:44.922695	2010-08-30 22:41:44.922695
413	1	2	2010-09-03	\N	Comment:  - High Points:7, Low Points:-5, Average:1	5	3	\N	2010-09-03 18:42:46.684753	2010-09-03 18:42:46.684753
414	1	1	2010-09-04	\N	Comment:  - High Points:5, Low Points:-6, Average:-1	3	1	\N	2010-09-04 18:02:56.806009	2010-09-04 18:02:56.806009
415	1	1	2010-09-06	\N	Comment:  - High Points:9, Low Points:-3, Average:2	5	1	\N	2010-09-06 19:13:15.393909	2010-09-06 19:13:15.393909
416	1	2	2010-09-10	\N	Comment:  - High Points:5, Low Points:-2, Average:0	7	3	\N	2010-09-12 16:37:57.834101	2010-09-12 16:37:57.834101
422	1	2	2010-09-25	\N	Comment:  - High Points:5, Low Points:-9, Average:-1	6	3	\N	2010-09-27 01:30:16.987145	2010-09-27 01:30:16.987145
426	1	1	2010-10-02	\N	Comment:  - High Points:7, Low Points:-8, Average:0	5	3	\N	2010-10-02 18:45:21.941066	2010-10-02 18:45:21.941066
428	1	2	2010-10-09	\N	Comment:  - High Points:3, Low Points:-6, Average:-1	5	3	\N	2010-10-09 18:29:50.736508	2010-10-09 18:29:50.736508
433	1	1	2010-10-16	\N	Comment:  - High Points:3, Low Points:-12, Average:-3	11	5	\N	2010-10-16 17:51:15.406593	2010-10-16 17:51:15.406593
435	1	2	2010-10-23	\N	Comment:  - High Points:6, Low Points:-1, Average:2	5	2	\N	2010-10-23 18:30:10.051018	2010-10-23 18:30:10.051018
436	1	1	2010-10-27	\N	Comment:  - High Points:2, Low Points:-3, Average:0	5	2	\N	2010-10-28 14:40:49.503121	2010-10-28 14:40:49.503121
442	1	2	2010-11-08	\N	Comment:  - High Points:4, Low Points:-5, Average:-2	6	3	\N	2010-11-08 18:19:06.523004	2010-11-08 18:19:06.523004
445	1	1	2010-11-13	\N	Comment:  - High Points:5, Low Points:-4, Average:1	11	5	\N	2010-11-13 18:39:31.763791	2010-11-13 18:39:31.763791
447	1	2	2010-11-19	\N	Comment:  - High Points:6, Low Points:-6, Average:0	7	4	\N	2010-11-19 19:20:30.828738	2010-11-19 19:20:30.828738
450	1	2	2010-11-29	\N	Comment:  - High Points:4, Low Points:-4, Average:-1	4	2	\N	2010-11-29 21:05:21.223229	2010-11-29 21:05:21.223229
453	1	2	2010-12-17	\N	Comment:  - High Points:6, Low Points:-8, Average:-2	5	2	\N	2010-12-17 20:18:11.458306	2010-12-17 20:18:11.458306
454	1	2	2010-12-18	\N	Comment:  - High Points:3, Low Points:-5, Average:-2	6	3	\N	2010-12-18 19:45:32.81412	2010-12-18 19:45:32.81412
456	1	2	2010-12-24	\N	Comment:  - High Points:4, Low Points:-3, Average:0	10	1	\N	2010-12-24 21:49:56.847327	2010-12-24 21:49:56.847327
460	1	2	2011-01-07	\N	Comment:  - High Points:2, Low Points:-7, Average:-2	6	3	\N	2011-01-07 22:56:44.294244	2011-01-07 22:56:44.294244
465	1	2	2011-01-21	\N	Comment:  - High Points:4, Low Points:-4, Average:0	5	3	\N	2011-01-21 20:06:51.656314	2011-01-21 20:06:51.656314
467	1	1	2011-01-28	\N	Comment:  - High Points:1, Low Points:-3, Average:-2	4	2	\N	2011-01-29 03:05:58.815285	2011-01-29 03:05:58.815285
468	1	1	2011-01-29	\N	Comment:  - High Points:7, Low Points:-11, Average:-1	7	4	\N	2011-01-29 19:12:57.827475	2011-01-29 19:12:57.827475
469	1	1	2011-02-14	\N	Comment:  - High Points:8, Low Points:-4, Average:-1	7	4	\N	2011-02-14 19:50:04.479631	2011-02-14 19:50:04.479631
471	1	1	2011-02-18	\N	Comment:  - High Points:4, Low Points:-4, Average:0	3	1	\N	2011-02-18 22:07:35.599578	2011-02-18 22:07:35.599578
472	1	1	2011-02-19	\N	Comment:  - High Points:9, Low Points:-4, Average:1	5	3	\N	2011-02-19 18:22:43.674952	2011-02-19 18:22:43.674952
474	1	2	2011-02-23	\N	Comment:  - High Points:4, Low Points:-4, Average:1	6	3	\N	2011-02-23 17:59:36.388503	2011-02-23 17:59:36.388503
477	1	2	2011-02-28	\N	Comment:  - High Points:4, Low Points:0, Average:2	6	3	\N	2011-02-28 17:57:15.144409	2011-02-28 17:57:15.144409
482	1	1	2011-03-12	\N	Comment:  - High Points:4, Low Points:-8, Average:-2	5	3	\N	2011-03-14 17:06:32.7905	2011-03-14 17:06:32.7905
485	1	1	2011-03-18	\N	Comment:  - High Points:4, Low Points:-3, Average:1	5	3	\N	2011-03-18 18:19:14.495641	2011-03-18 18:19:14.495641
487	1	1	2011-03-21	\N	Comment:  - High Points:5, Low Points:-5, Average:-1	5	3	\N	2011-03-21 22:40:39.1124	2011-03-21 22:40:39.1124
491	1	1	2011-04-02	\N	Comment:  - High Points:8, Low Points:-5, Average:1	7	3	\N	2011-04-02 18:32:19.265727	2011-04-02 18:32:19.265727
492	1	1	2011-04-04	\N	Comment:  - High Points:7, Low Points:-3, Average:0	5	3	\N	2011-04-04 23:46:49.756596	2011-04-04 23:46:49.756596
493	1	1	2011-04-06	\N	Comment:  - High Points:4, Low Points:-4, Average:-1	9	5	\N	2011-04-06 17:05:09.642166	2011-04-06 17:05:09.642166
495	1	1	2011-04-09	\N	Comment:  - High Points:2, Low Points:-3, Average:-1	10	5	\N	2011-04-09 17:27:46.28671	2011-04-09 17:27:46.28671
496	1	2	2011-04-11	\N	Comment:  - High Points:1, Low Points:-11, Average:-3	5	3	\N	2011-04-11 18:32:23.949723	2011-04-11 18:32:23.949723
498	1	1	2011-04-15	\N	Comment: Steve Ax showed up! (but I went back to Gadsden) - High Points:6, Low Points:-3, Average:2	7	4	\N	2011-04-15 23:10:37.272382	2011-04-15 23:10:37.272382
499	1	1	2011-04-13	\N	Comment: ?problem? - High Points:4, Low Points:-5, Average:0	4	2	\N	2011-04-16 17:40:35.57018	2011-04-16 17:40:35.57018
504	1	1	2011-04-22	\N	Comment:  - High Points:5, Low Points:-2, Average:1	4	2	\N	2011-04-23 18:25:22.714392	2011-04-23 18:25:22.714392
505	1	2	2011-04-25	\N	Comment:  - High Points:5, Low Points:0, Average:1	7	4	\N	2011-04-25 20:17:33.935615	2011-04-25 20:17:33.935615
387	1	2	2010-07-17	\N	Comment:  - High Points:3, Low Points:-5, Average:-2	6	3	\N	2010-07-17 21:03:44.894147	2010-07-17 21:03:44.894147
392	1	2	2010-07-26	\N	Comment:  - High Points:5, Low Points:-8, Average:0	5	3	\N	2010-07-26 17:22:02.632294	2010-07-26 17:22:02.632294
394	1	1	2010-07-30	\N	Comment:  - High Points:4, Low Points:-2, Average:0	6	3	\N	2010-07-30 16:53:28.336143	2010-07-30 16:53:28.336143
406	1	1	2010-08-20	\N	Comment:  - High Points:3, Low Points:-8, Average:-2	6	3	\N	2010-08-20 18:03:48.608688	2010-08-20 18:03:48.608688
407	1	1	2010-08-18	\N	Comment:  - High Points:1, Low Points:-5, Average:-3	5	3	\N	2010-08-25 17:32:38.305296	2010-08-25 17:32:38.305296
409	1	1	2010-08-27	\N	Comment:  - High Points:2, Low Points:-10, Average:-3	3	1	\N	2010-08-27 17:56:49.774861	2010-08-27 17:56:49.774861
412	1	2	2010-09-01	\N	Comment:  - High Points:3, Low Points:-8, Average:-1	3	1	\N	2010-09-01 18:32:13.404293	2010-09-01 18:32:13.404293
417	1	1	2010-09-11	\N	Comment:  - High Points:9, Low Points:-6, Average:0	5	3	\N	2010-09-12 16:43:56.876207	2010-09-12 16:43:56.876207
419	1	1	2010-09-15	\N	Comment:  - High Points:4, Low Points:-6, Average:-1	6	3	\N	2010-09-15 22:59:29.776679	2010-09-15 22:59:29.776679
425	1	1	2010-10-01	\N	Comment:  - High Points:7, Low Points:-5, Average:-1	4	2	\N	2010-10-01 20:34:15.503442	2010-10-01 20:34:15.503442
427	1	1	2010-10-08	\N	Comment:  - High Points:2, Low Points:-4, Average:-3	6	3	\N	2010-10-08 17:40:54.168124	2010-10-08 17:40:54.168124
430	1	1	2010-10-11	\N	Comment:  - High Points:2, Low Points:-10, Average:-5	3	1	\N	2010-10-12 13:18:08.324904	2010-10-12 13:18:08.324904
506	1	1	2011-04-24	\N	Comment:  - High Points:6, Low Points:-5, Average:2	7	3	\N	2011-04-25 20:31:52.650919	2011-04-25 20:31:52.650919
507	1	1	2011-04-27	\N	Comment:  - High Points:4, Low Points:-8, Average:0	5	3	\N	2011-04-28 14:18:06.179316	2011-04-28 14:18:06.179316
508	1	1	2011-04-30	\N	Comment:  - High Points:6, Low Points:-5, Average:1	5	3	\N	2011-05-01 13:51:38.202432	2011-05-01 13:51:38.202432
509	1	2	2011-05-04	\N	Comment:  - High Points:4, Low Points:-8, Average:-1	7	3	\N	2011-05-04 18:21:40.744175	2011-05-04 18:21:40.744175
510	1	1	2011-05-06	\N	Comment:  - High Points:4, Low Points:-2, Average:0	6	3	\N	2011-05-06 17:31:53.096975	2011-05-06 17:31:53.096975
514	1	1	2011-05-13	\N	Comment:  - High Points:2, Low Points:-6, Average:-2	4	2	\N	2011-05-13 17:43:08.880892	2011-05-13 17:43:08.880892
518	1	1	2011-05-20	\N	Comment:  - High Points:6, Low Points:-4, Average:-1	5	3	\N	2011-05-20 17:29:01.135371	2011-05-20 17:29:01.135371
520	1	2	2011-05-25	\N	Comment:  - High Points:5, Low Points:-2, Average:1	9	5	\N	2011-05-25 17:32:42.229205	2011-05-25 17:32:42.229205
522	1	1	2011-05-30	\N	Comment:  - High Points:8, Low Points:-4, Average:1	5	3	\N	2011-05-30 19:01:02.043647	2011-05-30 19:01:02.043647
525	1	2	2011-06-04	\N	Comment:  - High Points:3, Low Points:-6, Average:-2	5	3	\N	2011-06-04 20:44:50.913563	2011-06-04 20:44:50.913563
526	1	1	2011-06-08	\N	Comment:  - High Points:9, Low Points:-3, Average:3	4	2	\N	2011-06-08 18:04:15.724108	2011-06-08 18:04:15.724108
529	1	1	2011-06-17	\N	Comment:  - High Points:5, Low Points:-6, Average:-1	4	2	\N	2011-06-17 17:25:52.804907	2011-06-17 17:25:52.804907
533	1	1	2011-06-29	\N	Comment:  - High Points:0, Low Points:-10, Average:-5	4	2	\N	2011-06-29 18:10:28.874828	2011-06-29 18:10:28.874828
534	1	1	2011-07-01	\N	Comment:  - High Points:6, Low Points:-9, Average:-1	7	3	\N	2011-07-01 19:02:30.390821	2011-07-01 19:02:30.390821
535	1	2	2011-07-02	\N	Comment:  - High Points:8, Low Points:-7, Average:0	6	3	\N	2011-07-04 01:23:10.824145	2011-07-04 01:23:10.824145
536	1	1	2011-07-04	\N	Comment: Lovejoy had a hole in one on #9  University course, Lucky S___!!! - High Points:10, Low Points:-3, Average:2	6	3	\N	2011-07-04 19:47:10.348426	2011-07-04 19:47:10.348426
537	1	1	2011-07-06	\N	Comment:  - High Points:5, Low Points:-7, Average:-1	3	1	\N	2011-07-06 18:54:36.476683	2011-07-06 18:54:36.476683
538	1	2	2011-07-08	\N	Comment:  - High Points:3, Low Points:-10, Average:-3	7	3	\N	2011-07-08 18:27:26.774226	2011-07-08 18:27:26.774226
539	1	1	2011-07-09	\N	Comment:  - High Points:9, Low Points:-9, Average:0	6	3	\N	2011-07-09 19:10:18.344784	2011-07-09 19:10:18.344784
540	1	2	2011-07-11	\N	Comment:  - High Points:3, Low Points:-10, Average:-4	5	2	\N	2011-07-11 17:59:09.329766	2011-07-11 17:59:09.329766
541	1	1	2011-07-13	\N	Comment:  - High Points:2, Low Points:-5, Average:-2	6	2	\N	2011-07-13 17:57:13.084534	2011-07-13 17:57:13.084534
542	1	1	2011-07-15	\N	Comment:  - High Points:3, Low Points:-7, Average:-2	6	3	\N	2011-07-15 17:04:21.936746	2011-07-15 17:04:21.936746
543	1	1	2011-07-16	\N	Comment:  - High Points:5, Low Points:-6, Average:-2	6	3	\N	2011-07-16 17:38:05.264167	2011-07-16 17:38:05.264167
544	1	1	2011-07-22	\N	Comment:  - High Points:5, Low Points:-8, Average:-2	5	3	\N	2011-07-22 17:14:20.512851	2011-07-22 17:14:20.512851
547	1	2	2011-07-27	\N	Comment:  - High Points:1, Low Points:-3, Average:-1	6	2	\N	2011-07-27 19:30:57.140524	2011-07-27 19:30:57.140524
548	1	2	2011-07-29	\N	Comment:  - High Points:6, Low Points:-2, Average:1	5	3	\N	2011-07-29 17:04:16.206631	2011-07-29 17:04:16.206631
550	1	1	2011-08-01	\N	Comment:  - High Points:0, Low Points:-8, Average:-4	7	3	\N	2011-08-01 18:06:26.192451	2011-08-01 18:06:26.192451
552	1	1	2011-08-05	\N	Comment:  - High Points:2, Low Points:-1, Average:0	6	1	\N	2011-08-05 21:11:08.324175	2011-08-05 21:11:08.324175
554	1	2	2011-08-08	\N	Comment:  - High Points:5, Low Points:-9, Average:-1	6	3	\N	2011-08-08 19:47:35.347405	2011-08-08 19:47:35.347405
555	1	1	2011-08-10	\N	Comment:  - High Points:9, Low Points:-2, Average:2	5	3	\N	2011-08-10 17:20:44.695386	2011-08-10 17:20:44.695386
558	1	2	2011-08-15	\N	Comment:  - High Points:9, Low Points:-5, Average:1	7	3	\N	2011-08-15 17:48:58.447065	2011-08-15 17:48:58.447065
562	1	1	2011-08-22	\N	Comment:  - High Points:1, Low Points:-5, Average:-2	6	3	\N	2011-08-22 20:33:52.561031	2011-08-22 20:33:52.561031
565	1	1	2011-08-29	\N	Comment:  - High Points:10, Low Points:-8, Average:-2	4	2	\N	2011-09-02 18:18:43.345868	2011-09-02 18:18:43.345868
566	1	1	2011-09-02	\N	Comment:  - High Points:4, Low Points:-4, Average:0	5	3	\N	2011-09-02 18:22:54.808661	2011-09-02 18:22:54.808661
567	1	2	2011-09-03	\N	Comment:  - High Points:5, Low Points:-6, Average:0	5	3	\N	2011-09-03 18:38:59.38918	2011-09-03 18:38:59.38918
568	1	2	2011-09-07	\N	Comment:  - High Points:5, Low Points:-6, Average:-2	6	1	\N	2011-09-07 17:28:11.725518	2011-09-07 17:28:11.725518
511	1	2	2011-05-09	\N	Comment:  - High Points:6, Low Points:-1, Average:3	7	3	\N	2011-05-09 18:09:39.271277	2011-05-09 18:09:39.271277
512	1	2	2011-05-07	\N	Comment:  - High Points:9, Low Points:-6, Average:2	8	4	\N	2011-05-09 18:20:33.57576	2011-05-09 18:20:33.57576
513	1	1	2011-05-11	\N	Comment:  - High Points:6, Low Points:-8, Average:-1	9	5	\N	2011-05-11 18:35:55.204611	2011-05-11 18:35:55.204611
515	1	1	2011-05-14	\N	Comment:  - High Points:3, Low Points:-3, Average:1	5	2	\N	2011-05-14 18:10:33.448555	2011-05-14 18:10:33.448555
516	1	2	2011-05-16	\N	Comment:  - High Points:9, Low Points:-3, Average:2	6	1	\N	2011-05-16 17:36:12.551329	2011-05-16 17:36:12.551329
517	1	1	2011-05-18	\N	Comment:  - High Points:4, Low Points:-7, Average:-1	7	3	\N	2011-05-18 17:52:16.011831	2011-05-18 17:52:16.011831
519	1	2	2011-05-23	\N	Comment:  - High Points:4, Low Points:-2, Average:1	6	3	\N	2011-05-23 16:46:07.339626	2011-05-23 16:46:07.339626
521	1	1	2011-05-28	\N	Comment:  - High Points:5, Low Points:-3, Average:1	5	3	\N	2011-05-28 18:07:11.110173	2011-05-28 18:07:11.110173
523	1	2	2011-06-01	\N	Comment:  - High Points:4, Low Points:-6, Average:-2	4	2	\N	2011-06-01 17:13:36.014263	2011-06-01 17:13:36.014263
524	1	1	2011-06-03	\N	Comment:  - High Points:6, Low Points:-6, Average:0	7	3	\N	2011-06-03 21:53:47.329501	2011-06-03 21:53:47.329501
527	1	2	2011-06-10	\N	Comment:  - High Points:5, Low Points:-1, Average:1	6	3	\N	2011-06-10 19:41:35.893075	2011-06-10 19:41:35.893075
528	1	1	2011-06-13	\N	Comment:  - High Points:5, Low Points:-3, Average:2	7	3	\N	2011-06-13 17:17:27.013787	2011-06-13 17:17:27.013787
530	1	2	2011-06-18	\N	Comment:  - High Points:8, Low Points:-7, Average:0	7	3	\N	2011-06-18 20:48:25.947915	2011-06-18 20:48:25.947915
531	1	2	2011-06-20	\N	Comment:  - High Points:5, Low Points:-4, Average:2	6	3	\N	2011-06-20 16:37:00.843277	2011-06-20 16:37:00.843277
532	1	1	2011-06-25	\N	Comment:  - High Points:4, Low Points:-5, Average:0	5	3	\N	2011-06-25 18:32:58.807094	2011-06-25 18:32:58.807094
545	1	1	2011-07-23	\N	Comment:  - High Points:6, Low Points:-6, Average:0	7	3	\N	2011-07-23 18:55:56.28823	2011-07-23 18:55:56.28823
551	1	1	2011-08-03	\N	Comment:  - High Points:3, Low Points:-4, Average:-2	5	2	\N	2011-08-03 18:51:50.339825	2011-08-03 18:51:50.339825
553	1	2	2011-08-06	\N	Comment:  - High Points:5, Low Points:-4, Average:1	5	3	\N	2011-08-06 21:30:47.799356	2011-08-06 21:30:47.799356
556	1	2	2011-08-12	\N	Comment:  - High Points:2, Low Points:-6, Average:-1	6	3	\N	2011-08-13 20:39:30.179544	2011-08-13 20:39:30.179544
557	1	1	2011-08-13	\N	Comment:  - High Points:10, Low Points:-8, Average:0	7	1	\N	2011-08-13 20:44:11.421693	2011-08-13 20:44:11.421693
559	1	1	2011-08-17	\N	Comment:  - High Points:4, Low Points:-4, Average:-2	4	2	\N	2011-08-17 17:08:17.462902	2011-08-17 17:08:17.462902
563	1	2	2011-08-24	\N	Comment:  - High Points:6, Low Points:-2, Average:1	7	3	\N	2011-08-24 18:53:26.160082	2011-08-24 18:53:26.160082
564	1	2	2011-08-26	\N	Comment:  - High Points:1, Low Points:-6, Average:-2	3	1	\N	2011-08-26 18:30:34.026674	2011-08-26 18:30:34.026674
546	1	2	2011-07-25	\N	Comment:  - High Points:6, Low Points:-6, Average:0	6	3	\N	2011-07-25 19:11:44.006803	2011-07-25 19:11:44.006803
549	1	2	2011-07-30	\N	Comment:  - High Points:3, Low Points:-9, Average:-2	6	3	\N	2011-07-30 18:09:52.588147	2011-07-30 18:09:52.588147
560	1	2	2011-08-19	\N	Comment:  - High Points:6, Low Points:-7, Average:-1	7	3	\N	2011-08-19 17:31:03.302355	2011-08-19 17:31:03.302355
561	1	1	2011-08-20	\N	Comment:  - High Points:4, Low Points:-5, Average:-1	5	3	\N	2011-08-20 18:12:02.216997	2011-08-20 18:12:02.216997
1	1	2	2008-08-01	\N	High Points:6, Low Points:-2, Average:1 - Comment: 	0	\N	\N	2010-07-06 12:42:49.744731	2010-07-06 12:42:49.744731
2	1	2	2008-08-02	\N	High Points:8, Low Points:-3, Average:1 - Comment: 	7	\N	\N	2010-07-06 12:42:49.81341	2010-07-06 12:42:49.81341
3	1	2	2008-08-03	\N	High Points:5, Low Points:-6, Average:1 - Comment: 	8	\N	\N	2010-07-06 12:42:49.84435	2010-07-06 12:42:49.84435
4	1	2	2008-08-04	\N	High Points:9, Low Points:-6, Average:0 - Comment: 	6	\N	\N	2010-07-06 12:42:49.871028	2010-07-06 12:42:49.871028
5	1	2	2008-08-06	\N	High Points:5, Low Points:-2, Average:1 - Comment: tie for first. share the pot.	5	\N	\N	2010-07-06 12:42:49.897384	2010-07-06 12:42:49.897384
6	1	2	2008-08-08	\N	High Points:6, Low Points:-2, Average:2 - Comment: 	5	\N	\N	2010-07-06 12:42:49.923184	2010-07-06 12:42:49.923184
7	1	2	2008-08-09	\N	High Points:5, Low Points:-5, Average:1 - Comment: 	8	\N	\N	2010-07-06 12:42:49.949284	2010-07-06 12:42:49.949284
8	1	2	2008-08-10	\N	High Points:5, Low Points:-4, Average:0 - Comment: 	7	\N	\N	2010-07-06 12:42:49.975157	2010-07-06 12:42:49.975157
9	1	2	2008-08-11	\N	High Points:7, Low Points:-2, Average:2 - Comment: four way tie for second.	9	\N	\N	2010-07-06 12:42:50.001306	2010-07-06 12:42:50.001306
10	1	2	2008-08-16	\N	High Points:5, Low Points:-7, Average:-2 - Comment: 	8	\N	\N	2010-07-06 12:42:50.027019	2010-07-06 12:42:50.027019
11	1	2	2008-08-17	\N	High Points:7, Low Points:-6, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:42:50.060381	2010-07-06 12:42:50.060381
12	1	2	2008-08-18	\N	High Points:7, Low Points:-5, Average:1 - Comment: 	3	\N	\N	2010-07-06 12:42:50.097688	2010-07-06 12:42:50.097688
13	1	2	2008-08-20	\N	High Points:3, Low Points:-5, Average:-2 - Comment: tie for 2nd place	5	\N	\N	2010-07-06 12:42:50.123237	2010-07-06 12:42:50.123237
14	1	2	2008-08-22	\N	High Points:7, Low Points:-4, Average:1 - Comment: 	2	\N	\N	2010-07-06 12:42:50.149118	2010-07-06 12:42:50.149118
15	1	2	2008-09-01	\N	High Points:4, Low Points:-4, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:42:50.175487	2010-07-06 12:42:50.175487
16	1	2	2008-09-03	\N	High Points:3, Low Points:-6, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:42:50.201626	2010-07-06 12:42:50.201626
17	1	2	2008-09-05	\N	High Points:5, Low Points:-6, Average:0 - Comment: 	3	\N	\N	2010-07-06 12:42:50.227193	2010-07-06 12:42:50.227193
18	1	2	2008-09-07	\N	High Points:3, Low Points:-4, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:50.253495	2010-07-06 12:42:50.253495
19	1	2	2008-09-06	\N	High Points:2, Low Points:-5, Average:-2 - Comment: scores shown for 9-7-08 are for 9-6-08. scores shown for\\r\\n 9-6-08 are for 9-7-08.	4	\N	\N	2010-07-06 12:42:50.279592	2010-07-06 12:42:50.279592
20	1	2	2008-09-08	\N	High Points:2, Low Points:-2, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:50.306244	2010-07-06 12:42:50.306244
21	1	2	2008-09-10	\N	High Points:5, Low Points:-6, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:42:50.332539	2010-07-06 12:42:50.332539
22	1	2	2008-09-12	\N	High Points:3, Low Points:-6, Average:-2 - Comment: 	3	\N	\N	2010-07-06 12:42:50.359687	2010-07-06 12:42:50.359687
23	1	2	2008-09-14	\N	High Points:4, Low Points:-6, Average:0 - Comment: 	6	\N	\N	2010-07-06 12:42:50.386693	2010-07-06 12:42:50.386693
24	1	2	2008-09-13	\N	High Points:8, Low Points:-5, Average:0 - Comment: 	4	\N	\N	2010-07-06 12:42:50.414929	2010-07-06 12:42:50.414929
25	1	2	2008-09-15	\N	High Points:1, Low Points:-4, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:42:50.806327	2010-07-06 12:42:50.806327
26	1	2	2008-09-17	\N	High Points:4, Low Points:-7, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:42:50.835388	2010-07-06 12:42:50.835388
27	1	2	2008-09-20	\N	High Points:4, Low Points:-4, Average:1 - Comment: 	6	\N	\N	2010-07-06 12:42:50.863809	2010-07-06 12:42:50.863809
28	1	2	2008-09-21	\N	High Points:3, Low Points:-3, Average:0 - Comment: 	6	\N	\N	2010-07-06 12:42:50.891386	2010-07-06 12:42:50.891386
29	1	2	2008-09-22	\N	High Points:6, Low Points:-8, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:50.918343	2010-07-06 12:42:50.918343
30	1	2	2008-09-24	\N	High Points:6, Low Points:-7, Average:0 - Comment: 	6	\N	\N	2010-07-06 12:42:50.945414	2010-07-06 12:42:50.945414
31	1	2	2008-09-26	\N	High Points:6, Low Points:-7, Average:-1 - Comment: 	4	\N	\N	2010-07-06 12:42:50.972277	2010-07-06 12:42:50.972277
32	1	2	2008-09-27	\N	High Points:7, Low Points:-6, Average:0 - Comment: 	8	\N	\N	2010-07-06 12:42:50.9998	2010-07-06 12:42:50.9998
33	1	2	2008-09-28	\N	High Points:2, Low Points:-5, Average:-2 - Comment: 	7	\N	\N	2010-07-06 12:42:51.026155	2010-07-06 12:42:51.026155
34	1	2	2008-09-29	\N	High Points:5, Low Points:-7, Average:0 - Comment: 	3	\N	\N	2010-07-06 12:42:51.056045	2010-07-06 12:42:51.056045
35	1	2	2008-10-02	\N	High Points:6, Low Points:-5, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:42:51.096291	2010-07-06 12:42:51.096291
36	1	2	2008-10-03	\N	High Points:6, Low Points:-4, Average:-1 - Comment: 	3	\N	\N	2010-07-06 12:42:51.122862	2010-07-06 12:42:51.122862
37	1	2	2008-09-30	\N	High Points:0, Low Points:-1, Average:-1 - Comment: missing round	0	\N	\N	2010-07-06 12:42:51.148996	2010-07-06 12:42:51.148996
38	1	2	2008-10-04	\N	High Points:3, Low Points:-10, Average:-2 - Comment: 	6	\N	\N	2010-07-06 12:42:51.175258	2010-07-06 12:42:51.175258
39	1	2	2008-10-05	\N	High Points:1, Low Points:-12, Average:-3 - Comment: 	4	\N	\N	2010-07-06 12:42:51.201488	2010-07-06 12:42:51.201488
40	1	2	2008-10-06	\N	High Points:7, Low Points:-7, Average:0 - Comment: 	3	\N	\N	2010-07-06 12:42:51.226939	2010-07-06 12:42:51.226939
41	1	2	2008-10-10	\N	High Points:7, Low Points:-8, Average:-1 - Comment: 	3	\N	\N	2010-07-06 12:42:51.252875	2010-07-06 12:42:51.252875
42	1	2	2008-10-11	\N	High Points:6, Low Points:-7, Average:-1 - Comment: 	6	\N	\N	2010-07-06 12:42:51.279232	2010-07-06 12:42:51.279232
43	1	2	2008-10-13	\N	High Points:6, Low Points:-7, Average:-2 - Comment: 	4	\N	\N	2010-07-06 12:42:51.306194	2010-07-06 12:42:51.306194
44	1	2	2008-10-15	\N	High Points:5, Low Points:-6, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:51.332344	2010-07-06 12:42:51.332344
45	1	2	2008-10-17	\N	High Points:5, Low Points:-3, Average:0 - Comment: 	4	\N	\N	2010-07-06 12:42:51.35921	2010-07-06 12:42:51.35921
46	1	2	2008-10-18	\N	High Points:1, Low Points:-9, Average:-3 - Comment: 	5	\N	\N	2010-07-06 12:42:51.386645	2010-07-06 12:42:51.386645
47	1	2	2008-10-22	\N	High Points:6, Low Points:-4, Average:-1 - Comment: 	4	\N	\N	2010-07-06 12:42:51.412903	2010-07-06 12:42:51.412903
48	1	2	2008-10-25	\N	High Points:6, Low Points:-4, Average:0 - Comment: 	3	\N	\N	2010-07-06 12:42:51.442962	2010-07-06 12:42:51.442962
49	1	2	2008-10-31	\N	High Points:6, Low Points:-5, Average:0 - Comment: 	3	\N	\N	2010-07-06 12:42:51.469406	2010-07-06 12:42:51.469406
50	1	2	2008-11-01	\N	High Points:6, Low Points:-7, Average:-2 - Comment: 	7	\N	\N	2010-07-06 12:42:51.495142	2010-07-06 12:42:51.495142
51	1	2	2008-11-02	\N	High Points:3, Low Points:-2, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:51.520621	2010-07-06 12:42:51.520621
52	1	1	2008-11-03	\N	High Points:2, Low Points:-6, Average:-3 - Comment: 	6	\N	\N	2010-07-06 12:42:51.546256	2010-07-06 12:42:51.546256
53	1	1	2008-11-05	\N	High Points:8, Low Points:-10, Average:1 - Comment: 	5	\N	\N	2010-07-06 12:42:51.5721	2010-07-06 12:42:51.5721
54	1	1	2008-11-07	\N	High Points:6, Low Points:-1, Average:1 - Comment: 	3	\N	\N	2010-07-06 12:42:51.598406	2010-07-06 12:42:51.598406
55	1	1	2008-11-10	\N	High Points:6, Low Points:-1, Average:1 - Comment: 	0	\N	\N	2010-07-06 12:42:51.624645	2010-07-06 12:42:51.624645
56	1	1	2008-11-12	\N	High Points:4, Low Points:-3, Average:-1 - Comment: 	4	\N	\N	2010-07-06 12:42:51.650705	2010-07-06 12:42:51.650705
57	1	2	2008-11-14	\N	High Points:1, Low Points:-2, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:51.676718	2010-07-06 12:42:51.676718
58	1	2	2008-11-15	\N	High Points:3, Low Points:-6, Average:-1 - Comment: 	6	\N	\N	2010-07-06 12:42:51.703218	2010-07-06 12:42:51.703218
59	1	1	2008-11-17	\N	High Points:5, Low Points:-8, Average:-2 - Comment: 	0	\N	\N	2010-07-06 12:42:51.729726	2010-07-06 12:42:51.729726
60	1	1	2008-11-22	\N	High Points:4, Low Points:-11, Average:-4 - Comment: 	4	\N	\N	2010-07-06 12:42:51.755306	2010-07-06 12:42:51.755306
61	1	2	2008-11-24	\N	High Points:8, Low Points:-4, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:42:51.78114	2010-07-06 12:42:51.78114
62	1	1	2008-11-26	\N	High Points:5, Low Points:-4, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:51.808125	2010-07-06 12:42:51.808125
63	1	1	2008-11-28	\N	High Points:5, Low Points:-9, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:51.83456	2010-07-06 12:42:51.83456
64	1	2	2008-12-03	\N	High Points:2, Low Points:-5, Average:-2 - Comment: 	4	\N	\N	2010-07-06 12:42:51.86117	2010-07-06 12:42:51.86117
65	1	1	2008-12-06	\N	High Points:12, Low Points:-9, Average:-1 - Comment: 	6	\N	\N	2010-07-06 12:42:52.270641	2010-07-06 12:42:52.270641
66	1	2	2008-12-08	\N	High Points:3, Low Points:-11, Average:-3 - Comment: 	0	\N	\N	2010-07-06 12:42:52.301779	2010-07-06 12:42:52.301779
67	1	1	2008-12-13	\N	High Points:4, Low Points:-8, Average:-2 - Comment: 	6	\N	\N	2010-07-06 12:42:52.330857	2010-07-06 12:42:52.330857
68	1	1	2008-12-15	\N	High Points:4, Low Points:-7, Average:-1 - Comment: 	7	\N	\N	2010-07-06 12:42:52.35889	2010-07-06 12:42:52.35889
69	1	1	2008-12-17	\N	High Points:7, Low Points:-6, Average:0 - Comment: 	3	\N	\N	2010-07-06 12:42:52.386306	2010-07-06 12:42:52.386306
70	1	1	2008-12-19	\N	High Points:5, Low Points:-4, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:52.413278	2010-07-06 12:42:52.413278
71	1	1	2008-12-20	\N	High Points:4, Low Points:-7, Average:-1 - Comment: 	6	\N	\N	2010-07-06 12:42:52.440696	2010-07-06 12:42:52.440696
72	1	1	2008-12-24	\N	High Points:0, Low Points:-8, Average:-4 - Comment: 	0	\N	\N	2010-07-06 12:42:52.46797	2010-07-06 12:42:52.46797
73	1	1	2008-12-26	\N	High Points:5, Low Points:-10, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:52.494886	2010-07-06 12:42:52.494886
74	1	2	2008-12-27	\N	High Points:5, Low Points:-9, Average:0 - Comment: 	6	\N	\N	2010-07-06 12:42:52.521452	2010-07-06 12:42:52.521452
75	1	2	2008-12-29	\N	High Points:7, Low Points:-7, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:42:52.547852	2010-07-06 12:42:52.547852
76	1	2	2009-01-02	\N	High Points:3, Low Points:-4, Average:0 - Comment: 	4	\N	\N	2010-07-06 12:42:52.574577	2010-07-06 12:42:52.574577
77	1	1	2009-01-03	\N	High Points:6, Low Points:-6, Average:-1 - Comment: 	6	\N	\N	2010-07-06 12:42:52.600989	2010-07-06 12:42:52.600989
78	1	2	2009-01-04	\N	High Points:4, Low Points:-6, Average:-1 - Comment: 	6	\N	\N	2010-07-06 12:42:52.628503	2010-07-06 12:42:52.628503
79	1	1	2009-01-05	\N	High Points:10, Low Points:-4, Average:2 - Comment: 	4	\N	\N	2010-07-06 12:42:52.654793	2010-07-06 12:42:52.654793
80	1	1	2009-01-09	\N	High Points:1, Low Points:-6, Average:-2 - Comment: 	4	\N	\N	2010-07-06 12:42:52.680898	2010-07-06 12:42:52.680898
81	1	1	2009-01-10	\N	High Points:6, Low Points:-7, Average:-2 - Comment: 	5	\N	\N	2010-07-06 12:42:52.706719	2010-07-06 12:42:52.706719
82	1	1	2009-01-14	\N	High Points:2, Low Points:-8, Average:-2 - Comment: No one had a birdie.	6	\N	\N	2010-07-06 12:42:52.732557	2010-07-06 12:42:52.732557
83	1	1	2009-01-17	\N	High Points:2, Low Points:-6, Average:-2 - Comment: 	3	\N	\N	2010-07-06 12:42:52.758424	2010-07-06 12:42:52.758424
84	1	1	2009-01-18	\N	High Points:3, Low Points:-7, Average:-2 - Comment: 	6	\N	\N	2010-07-06 12:42:52.784493	2010-07-06 12:42:52.784493
85	1	1	2009-01-19	\N	High Points:9, Low Points:-6, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:52.810336	2010-07-06 12:42:52.810336
86	1	2	2009-01-23	\N	High Points:9, Low Points:-8, Average:-2 - Comment: 	7	\N	\N	2010-07-06 12:42:52.837155	2010-07-06 12:42:52.837155
87	1	2	2009-01-24	\N	High Points:7, Low Points:-5, Average:0 - Comment: 	7	\N	\N	2010-07-06 12:42:52.862729	2010-07-06 12:42:52.862729
88	1	1	2009-01-25	\N	High Points:8, Low Points:-5, Average:1 - Comment: 	6	\N	\N	2010-07-06 12:42:52.888922	2010-07-06 12:42:52.888922
89	1	1	2009-01-28	\N	High Points:3, Low Points:-6, Average:-1 - Comment: It was wet, windy,  and cold !	4	\N	\N	2010-07-06 12:42:52.916519	2010-07-06 12:42:52.916519
91	1	1	2009-01-30	\N	High Points:0, Low Points:-12, Average:-7 - Comment: 	0	\N	\N	2010-07-06 12:42:52.943109	2010-07-06 12:42:52.943109
92	1	1	2009-01-31	\N	High Points:3, Low Points:-3, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:52.968618	2010-07-06 12:42:52.968618
93	1	1	2009-02-01	\N	High Points:4, Low Points:-2, Average:1 - Comment: 	0	\N	\N	2010-07-06 12:42:52.994605	2010-07-06 12:42:52.994605
94	1	2	2009-02-06	\N	High Points:5, Low Points:-8, Average:-4 - Comment: 	3	\N	\N	2010-07-06 12:42:53.020843	2010-07-06 12:42:53.020843
95	1	2	2009-02-07	\N	High Points:3, Low Points:-12, Average:-3 - Comment: 	4	\N	\N	2010-07-06 12:42:53.053435	2010-07-06 12:42:53.053435
96	1	1	2009-02-08	\N	High Points:9, Low Points:-12, Average:-1 - Comment: 	4	\N	\N	2010-07-06 12:42:53.093603	2010-07-06 12:42:53.093603
97	1	2	2009-02-09	\N	High Points:8, Low Points:-3, Average:2 - Comment: 	3	\N	\N	2010-07-06 12:42:53.119796	2010-07-06 12:42:53.119796
98	1	1	2009-02-11	\N	High Points:3, Low Points:-4, Average:0 - Comment: 	7	\N	\N	2010-07-06 12:42:53.145853	2010-07-06 12:42:53.145853
99	1	2	2009-02-13	\N	High Points:5, Low Points:-3, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:53.171574	2010-07-06 12:42:53.171574
100	1	1	2009-02-14	\N	High Points:4, Low Points:-9, Average:-1 - Comment: 	4	\N	\N	2010-07-06 12:42:53.198097	2010-07-06 12:42:53.198097
101	1	2	2009-02-15	\N	High Points:5, Low Points:-4, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:53.224065	2010-07-06 12:42:53.224065
102	1	2	2009-02-16	\N	High Points:5, Low Points:-5, Average:-1 - Comment: 	6	\N	\N	2010-07-06 12:42:53.249852	2010-07-06 12:42:53.249852
103	1	1	2009-02-18	\N	High Points:8, Low Points:-2, Average:1 - Comment: 	7	\N	\N	2010-07-06 12:42:53.275609	2010-07-06 12:42:53.275609
104	1	2	2009-02-20	\N	High Points:2, Low Points:-4, Average:-2 - Comment: 	0	\N	\N	2010-07-06 12:42:53.303175	2010-07-06 12:42:53.303175
105	1	2	2009-02-21	\N	High Points:3, Low Points:-6, Average:-2 - Comment: 	5	\N	\N	2010-07-06 12:42:53.330179	2010-07-06 12:42:53.330179
106	1	1	2009-02-22	\N	High Points:1, Low Points:-11, Average:-6 - Comment: 	0	\N	\N	2010-07-06 12:42:53.72262	2010-07-06 12:42:53.72262
107	1	1	2009-02-23	\N	High Points:0, Low Points:-5, Average:-1 - Comment: 	6	\N	\N	2010-07-06 12:42:53.753316	2010-07-06 12:42:53.753316
108	1	2	2009-02-25	\N	High Points:1, Low Points:0, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:53.781892	2010-07-06 12:42:53.781892
109	1	1	2009-02-27	\N	High Points:0, Low Points:-9, Average:-4 - Comment: 	4	\N	\N	2010-07-06 12:42:53.809452	2010-07-06 12:42:53.809452
110	1	1	2009-03-02	\N	High Points:2, Low Points:-4, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:42:53.836734	2010-07-06 12:42:53.836734
111	1	1	2009-03-04	\N	High Points:1, Low Points:-8, Average:-4 - Comment: 	0	\N	\N	2010-07-06 12:42:53.864267	2010-07-06 12:42:53.864267
112	1	1	2009-03-06	\N	High Points:10, Low Points:-1, Average:3 - Comment: 	5	\N	\N	2010-07-06 12:42:53.891315	2010-07-06 12:42:53.891315
113	1	1	2009-03-07	\N	High Points:5, Low Points:-9, Average:1 - Comment: 	7	\N	\N	2010-07-06 12:42:53.917708	2010-07-06 12:42:53.917708
114	1	1	2009-03-09	\N	High Points:11, Low Points:-5, Average:2 - Comment: 	0	\N	\N	2010-07-06 12:42:53.944903	2010-07-06 12:42:53.944903
115	1	2	2009-03-11	\N	High Points:4, Low Points:-6, Average:0 - Comment: 	4	\N	\N	2010-07-06 12:42:53.971996	2010-07-06 12:42:53.971996
116	1	1	2009-03-18	\N	High Points:2, Low Points:-2, Average:-1 - Comment: 	4	\N	\N	2010-07-06 12:42:53.998368	2010-07-06 12:42:53.998368
117	1	1	2009-03-20	\N	High Points:4, Low Points:-1, Average:2 - Comment: 	0	\N	\N	2010-07-06 12:42:54.025082	2010-07-06 12:42:54.025082
118	1	1	2009-03-21	\N	High Points:7, Low Points:-6, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:54.054892	2010-07-06 12:42:54.054892
119	1	1	2009-03-22	\N	High Points:5, Low Points:-6, Average:-1 - Comment: 	9	\N	\N	2010-07-06 12:42:54.094968	2010-07-06 12:42:54.094968
120	1	1	2009-03-23	\N	High Points:6, Low Points:-4, Average:0 - Comment: 	3	\N	\N	2010-07-06 12:42:54.121096	2010-07-06 12:42:54.121096
121	1	2	2009-03-25	\N	High Points:8, Low Points:-4, Average:2 - Comment: 	3	\N	\N	2010-07-06 12:42:54.147853	2010-07-06 12:42:54.147853
122	1	1	2009-03-29	\N	High Points:4, Low Points:-6, Average:-1 - Comment: Windy, wet and cold!	9	\N	\N	2010-07-06 12:42:54.173689	2010-07-06 12:42:54.173689
123	1	1	2009-03-30	\N	High Points:5, Low Points:-5, Average:-1 - Comment: 	4	\N	\N	2010-07-06 12:42:54.199876	2010-07-06 12:42:54.199876
124	1	1	2009-04-01	\N	High Points:6, Low Points:-2, Average:2 - Comment: 	6	\N	\N	2010-07-06 12:42:54.225639	2010-07-06 12:42:54.225639
125	1	1	2009-04-03	\N	High Points:3, Low Points:-4, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:42:54.251268	2010-07-06 12:42:54.251268
126	1	1	2009-04-04	\N	High Points:6, Low Points:-2, Average:1 - Comment: 	7	\N	\N	2010-07-06 12:42:54.277611	2010-07-06 12:42:54.277611
127	1	1	2009-04-08	\N	High Points:2, Low Points:-4, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:42:54.304638	2010-07-06 12:42:54.304638
128	1	1	2009-04-10	\N	High Points:3, Low Points:-5, Average:-2 - Comment: 	0	\N	\N	2010-07-06 12:42:54.330605	2010-07-06 12:42:54.330605
129	1	1	2009-04-11	\N	High Points:5, Low Points:-3, Average:1 - Comment: 	4	\N	\N	2010-07-06 12:42:54.356934	2010-07-06 12:42:54.356934
130	1	1	2009-04-18	\N	High Points:8, Low Points:-4, Average:1 - Comment: 	6	\N	\N	2010-07-06 12:42:54.383649	2010-07-06 12:42:54.383649
131	1	1	2009-04-19	\N	High Points:6, Low Points:-2, Average:2 - Comment: 	4	\N	\N	2010-07-06 12:42:54.409597	2010-07-06 12:42:54.409597
132	1	1	2009-04-20	\N	High Points:5, Low Points:-5, Average:0 - Comment: 	4	\N	\N	2010-07-06 12:42:54.436124	2010-07-06 12:42:54.436124
133	1	1	2009-04-22	\N	High Points:5, Low Points:-3, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:42:54.46229	2010-07-06 12:42:54.46229
134	1	2	2009-04-24	\N	High Points:5, Low Points:-7, Average:-1 - Comment: 	4	\N	\N	2010-07-06 12:42:54.488587	2010-07-06 12:42:54.488587
135	1	2	2009-04-27	\N	High Points:6, Low Points:-6, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:54.514299	2010-07-06 12:42:54.514299
136	1	1	2009-04-29	\N	High Points:5, Low Points:-3, Average:1 - Comment: 	5	\N	\N	2010-07-06 12:42:54.540036	2010-07-06 12:42:54.540036
137	1	2	2009-05-01	\N	High Points:4, Low Points:-12, Average:-4 - Comment: 	0	\N	\N	2010-07-06 12:42:54.566763	2010-07-06 12:42:54.566763
138	1	1	2009-05-02	\N	High Points:9, Low Points:-6, Average:0 - Comment: 	6	\N	\N	2010-07-06 12:42:54.593011	2010-07-06 12:42:54.593011
139	1	1	2009-05-06	\N	High Points:6, Low Points:-5, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:54.619049	2010-07-06 12:42:54.619049
140	1	1	2009-05-09	\N	High Points:6, Low Points:-5, Average:-1 - Comment: 	7	\N	\N	2010-07-06 12:42:54.644821	2010-07-06 12:42:54.644821
141	1	1	2009-05-11	\N	High Points:6, Low Points:-2, Average:2 - Comment: No gaggle played on May 10.\\r\\nOnly 3 players.	6	\N	\N	2010-07-06 12:42:54.675152	2010-07-06 12:42:54.675152
142	1	1	2009-05-13	\N	High Points:7, Low Points:-5, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:54.713347	2010-07-06 12:42:54.713347
143	1	1	2009-05-15	\N	High Points:7, Low Points:-7, Average:0 - Comment: 	3	\N	\N	2010-07-06 12:42:54.73934	2010-07-06 12:42:54.73934
144	1	1	2009-05-17	\N	High Points:5, Low Points:0, Average:2 - Comment: 	6	\N	\N	2010-07-06 12:42:54.765313	2010-07-06 12:42:54.765313
145	1	1	2009-05-18	\N	High Points:7, Low Points:-5, Average:0 - Comment: 	3	\N	\N	2010-07-06 12:42:54.792191	2010-07-06 12:42:54.792191
148	1	1	2009-05-20	\N	High Points:5, Low Points:-6, Average:-1 - Comment: 	6	\N	\N	2010-07-06 12:42:54.818189	2010-07-06 12:42:54.818189
149	1	1	2009-05-19	\N	High Points:0, Low Points:-2, Average:-2 - Comment: 	0	\N	\N	2010-07-06 12:42:55.236839	2010-07-06 12:42:55.236839
150	1	2	2009-05-22	\N	High Points:4, Low Points:-9, Average:-2 - Comment: 	3	\N	\N	2010-07-06 12:42:55.265903	2010-07-06 12:42:55.265903
151	1	1	2009-05-24	\N	High Points:5, Low Points:-6, Average:-2 - Comment: 	7	\N	\N	2010-07-06 12:42:55.295373	2010-07-06 12:42:55.295373
152	1	1	2009-05-25	\N	High Points:10, Low Points:-3, Average:1 - Comment: 	8	\N	\N	2010-07-06 12:42:55.323017	2010-07-06 12:42:55.323017
153	1	2	2009-05-27	\N	High Points:5, Low Points:-2, Average:1 - Comment: 	6	\N	\N	2010-07-06 12:42:55.350399	2010-07-06 12:42:55.350399
154	1	2	2009-05-29	\N	High Points:3, Low Points:-6, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:42:55.377734	2010-07-06 12:42:55.377734
157	1	2	2009-05-30	\N	High Points:11, Low Points:-8, Average:0 - Comment: 	11	\N	\N	2010-07-06 12:42:55.404978	2010-07-06 12:42:55.404978
158	1	1	2009-05-31	\N	High Points:6, Low Points:-4, Average:1 - Comment: 	6	\N	\N	2010-07-06 12:42:55.431789	2010-07-06 12:42:55.431789
159	1	2	2009-06-01	\N	High Points:1, Low Points:-6, Average:-2 - Comment: 	0	\N	\N	2010-07-06 12:42:55.458379	2010-07-06 12:42:55.458379
160	1	1	2009-06-03	\N	High Points:7, Low Points:-4, Average:2 - Comment: 	4	\N	\N	2010-07-06 12:42:55.48555	2010-07-06 12:42:55.48555
161	1	1	2009-06-05	\N	High Points:2, Low Points:-7, Average:-3 - Comment: 	0	\N	\N	2010-07-06 12:42:55.512489	2010-07-06 12:42:55.512489
162	1	1	2009-06-06	\N	High Points:5, Low Points:-3, Average:0 - Comment: 	7	\N	\N	2010-07-06 12:42:55.538611	2010-07-06 12:42:55.538611
163	1	2	2009-06-07	\N	High Points:9, Low Points:-8, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:42:55.565366	2010-07-06 12:42:55.565366
164	1	1	2009-06-08	\N	High Points:5, Low Points:-5, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:42:55.591541	2010-07-06 12:42:55.591541
165	1	2	2009-06-10	\N	High Points:5, Low Points:-2, Average:1 - Comment: 	5	\N	\N	2010-07-06 12:42:55.618488	2010-07-06 12:42:55.618488
166	1	1	2009-06-12	\N	High Points:3, Low Points:-6, Average:0 - Comment: 	6	\N	\N	2010-07-06 12:42:55.644334	2010-07-06 12:42:55.644334
167	1	2	2009-06-13	\N	High Points:9, Low Points:-4, Average:1 - Comment: 	5	\N	\N	2010-07-06 12:42:55.670543	2010-07-06 12:42:55.670543
168	1	1	2009-06-14	\N	High Points:9, Low Points:-1, Average:3 - Comment: Pete Gillespie shot his age, 75, for the second time!	7	\N	\N	2010-07-06 12:42:55.697329	2010-07-06 12:42:55.697329
169	1	2	2009-06-15	\N	High Points:3, Low Points:-3, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:42:55.723323	2010-07-06 12:42:55.723323
170	1	1	2009-06-17	\N	High Points:3, Low Points:-10, Average:-1 - Comment: 	6	\N	\N	2010-07-06 12:42:55.749721	2010-07-06 12:42:55.749721
171	1	2	2009-06-19	\N	High Points:11, Low Points:-6, Average:3 - Comment: 	0	\N	\N	2010-07-06 12:42:55.775394	2010-07-06 12:42:55.775394
172	1	1	2009-06-20	\N	High Points:7, Low Points:-7, Average:0 - Comment: 	4	\N	\N	2010-07-06 12:42:55.801441	2010-07-06 12:42:55.801441
173	1	2	2009-06-22	\N	High Points:6, Low Points:-2, Average:1 - Comment: 	0	\N	\N	2010-07-06 12:42:55.827258	2010-07-06 12:42:55.827258
174	1	1	2009-06-24	\N	High Points:4, Low Points:-12, Average:-2 - Comment: 	6	\N	\N	2010-07-06 12:42:55.853263	2010-07-06 12:42:55.853263
175	1	2	2009-06-26	\N	High Points:5, Low Points:-6, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:55.879145	2010-07-06 12:42:55.879145
176	1	1	2009-06-27	\N	High Points:8, Low Points:-12, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:55.905198	2010-07-06 12:42:55.905198
177	1	2	2009-06-28	\N	High Points:5, Low Points:-1, Average:1 - Comment: 	6	\N	\N	2010-07-06 12:42:55.931194	2010-07-06 12:42:55.931194
178	1	1	2009-06-29	\N	High Points:7, Low Points:-3, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:55.957179	2010-07-06 12:42:55.957179
179	1	1	2009-07-01	\N	High Points:12, Low Points:-2, Average:3 - Comment: 	6	\N	\N	2010-07-06 12:42:55.982729	2010-07-06 12:42:55.982729
180	1	1	2009-07-03	\N	High Points:6, Low Points:-7, Average:0 - Comment: 	9	\N	\N	2010-07-06 12:42:56.009173	2010-07-06 12:42:56.009173
181	1	1	2009-07-05	\N	High Points:4, Low Points:-1, Average:1 - Comment: 	7	\N	\N	2010-07-06 12:42:56.035253	2010-07-06 12:42:56.035253
182	1	2	2009-07-06	\N	High Points:6, Low Points:-3, Average:-1 - Comment: 	4	\N	\N	2010-07-06 12:42:56.067301	2010-07-06 12:42:56.067301
183	1	1	2009-07-09	\N	High Points:6, Low Points:-6, Average:-2 - Comment: 	5	\N	\N	2010-07-06 12:42:56.104333	2010-07-06 12:42:56.104333
184	1	2	2009-07-10	\N	High Points:3, Low Points:-4, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:56.13046	2010-07-06 12:42:56.13046
185	1	1	2009-07-11	\N	High Points:9, Low Points:-4, Average:0 - Comment: 	7	\N	\N	2010-07-06 12:42:56.156172	2010-07-06 12:42:56.156172
186	1	2	2009-07-12	\N	High Points:6, Low Points:-2, Average:1 - Comment: 	4	\N	\N	2010-07-06 12:42:56.181837	2010-07-06 12:42:56.181837
187	1	2	2009-07-15	\N	High Points:3, Low Points:-7, Average:-2 - Comment: 	6	\N	\N	2010-07-06 12:42:56.208428	2010-07-06 12:42:56.208428
188	1	1	2009-07-17	\N	High Points:8, Low Points:-6, Average:-2 - Comment: 	0	\N	\N	2010-07-06 12:42:56.234339	2010-07-06 12:42:56.234339
189	1	2	2009-07-18	\N	High Points:9, Low Points:-2, Average:1 - Comment: 	6	\N	\N	2010-07-06 12:42:56.26045	2010-07-06 12:42:56.26045
190	1	2	2009-07-20	\N	High Points:7, Low Points:-4, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:56.287656	2010-07-06 12:42:56.287656
191	1	1	2009-07-22	\N	High Points:4, Low Points:-6, Average:1 - Comment: 	6	\N	\N	2010-07-06 12:42:56.690106	2010-07-06 12:42:56.690106
192	1	1	2009-07-24	\N	High Points:0, Low Points:-5, Average:-3 - Comment: 	0	\N	\N	2010-07-06 12:42:56.720325	2010-07-06 12:42:56.720325
193	1	2	2009-07-25	\N	High Points:7, Low Points:-7, Average:0 - Comment: 	7	\N	\N	2010-07-06 12:42:56.749029	2010-07-06 12:42:56.749029
194	1	1	2009-07-26	\N	High Points:6, Low Points:-2, Average:1 - Comment: 	7	\N	\N	2010-07-06 12:42:56.776943	2010-07-06 12:42:56.776943
195	1	1	2009-07-27	\N	High Points:4, Low Points:-2, Average:1 - Comment: 	0	\N	\N	2010-07-06 12:42:56.803765	2010-07-06 12:42:56.803765
196	1	2	2009-07-29	\N	High Points:3, Low Points:-7, Average:-2 - Comment: 	0	\N	\N	2010-07-06 12:42:56.832039	2010-07-06 12:42:56.832039
197	1	2	2009-07-31	\N	High Points:4, Low Points:-1, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:56.859298	2010-07-06 12:42:56.859298
198	1	1	2009-08-01	\N	High Points:7, Low Points:-7, Average:0 - Comment: 	7	\N	\N	2010-07-06 12:42:56.886488	2010-07-06 12:42:56.886488
199	1	2	2009-08-02	\N	High Points:1, Low Points:-4, Average:-2 - Comment: 	4	\N	\N	2010-07-06 12:42:56.913324	2010-07-06 12:42:56.913324
200	1	2	2009-08-03	\N	High Points:5, Low Points:-5, Average:1 - Comment: 	3	\N	\N	2010-07-06 12:42:56.940504	2010-07-06 12:42:56.940504
201	1	1	2009-08-05	\N	High Points:4, Low Points:-5, Average:-1 - Comment: 	7	\N	\N	2010-07-06 12:42:56.966968	2010-07-06 12:42:56.966968
202	1	2	2009-08-07	\N	High Points:7, Low Points:-6, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:42:56.993416	2010-07-06 12:42:56.993416
203	1	2	2009-08-08	\N	High Points:8, Low Points:-8, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:57.047071	2010-07-06 12:42:57.047071
204	1	1	2009-08-09	\N	High Points:2, Low Points:-4, Average:-2 - Comment: 	6	\N	\N	2010-07-06 12:42:57.098515	2010-07-06 12:42:57.098515
205	1	2	2009-08-10	\N	High Points:7, Low Points:-5, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:57.125314	2010-07-06 12:42:57.125314
206	1	2	2009-08-12	\N	High Points:3, Low Points:-7, Average:-2 - Comment: 	5	\N	\N	2010-07-06 12:42:57.151358	2010-07-06 12:42:57.151358
207	1	2	2009-08-14	\N	High Points:6, Low Points:-1, Average:2 - Comment: 	3	\N	\N	2010-07-06 12:42:57.177309	2010-07-06 12:42:57.177309
208	1	1	2009-08-15	\N	High Points:6, Low Points:-8, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:57.203694	2010-07-06 12:42:57.203694
209	1	2	2009-08-16	\N	High Points:7, Low Points:-5, Average:1 - Comment: 	4	\N	\N	2010-07-06 12:42:57.229547	2010-07-06 12:42:57.229547
210	1	2	2009-08-19	\N	High Points:10, Low Points:-4, Average:3 - Comment: 	6	\N	\N	2010-07-06 12:42:57.255706	2010-07-06 12:42:57.255706
211	1	1	2009-08-21	\N	High Points:8, Low Points:-4, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:57.28299	2010-07-06 12:42:57.28299
212	1	2	2009-08-22	\N	High Points:8, Low Points:-7, Average:-2 - Comment: 	6	\N	\N	2010-07-06 12:42:57.309485	2010-07-06 12:42:57.309485
213	1	1	2009-08-23	\N	High Points:4, Low Points:-4, Average:-2 - Comment: 	5	\N	\N	2010-07-06 12:42:57.335568	2010-07-06 12:42:57.335568
214	1	2	2009-08-24	\N	High Points:4, Low Points:-7, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:42:57.362139	2010-07-06 12:42:57.362139
215	1	1	2009-08-26	\N	High Points:5, Low Points:-7, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:57.388266	2010-07-06 12:42:57.388266
216	1	2	2009-08-28	\N	High Points:4, Low Points:-10, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:42:57.413732	2010-07-06 12:42:57.413732
217	1	1	2009-08-31	\N	High Points:6, Low Points:-10, Average:-1 - Comment: 	4	\N	\N	2010-07-06 12:42:57.440558	2010-07-06 12:42:57.440558
218	1	2	2009-09-02	\N	High Points:4, Low Points:-6, Average:-2 - Comment: 	5	\N	\N	2010-07-06 12:42:57.466654	2010-07-06 12:42:57.466654
219	1	2	2009-09-05	\N	High Points:5, Low Points:-3, Average:0 - Comment: 	6	\N	\N	2010-07-06 12:42:57.493169	2010-07-06 12:42:57.493169
220	1	1	2009-09-06	\N	High Points:5, Low Points:-3, Average:-1 - Comment: 	6	\N	\N	2010-07-06 12:42:57.519854	2010-07-06 12:42:57.519854
221	1	2	2009-09-07	\N	High Points:7, Low Points:-7, Average:-2 - Comment: 	5	\N	\N	2010-07-06 12:42:57.546481	2010-07-06 12:42:57.546481
222	1	2	2009-09-09	\N	High Points:3, Low Points:-7, Average:-3 - Comment: 	5	\N	\N	2010-07-06 12:42:57.577124	2010-07-06 12:42:57.577124
223	1	1	2009-09-12	\N	High Points:5, Low Points:-4, Average:-1 - Comment: 	6	\N	\N	2010-07-06 12:42:57.603159	2010-07-06 12:42:57.603159
224	1	2	2009-09-13	\N	High Points:4, Low Points:-5, Average:0 - Comment: 	9	\N	\N	2010-07-06 12:42:57.630733	2010-07-06 12:42:57.630733
225	1	2	2009-09-14	\N	High Points:4, Low Points:-3, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:42:57.657424	2010-07-06 12:42:57.657424
226	1	2	2009-09-16	\N	High Points:3, Low Points:-5, Average:-2 - Comment: 	0	\N	\N	2010-07-06 12:42:57.683758	2010-07-06 12:42:57.683758
227	1	1	2009-09-19	\N	High Points:5, Low Points:-8, Average:-2 - Comment: 	5	\N	\N	2010-07-06 12:42:57.710208	2010-07-06 12:42:57.710208
228	1	1	2009-09-20	\N	High Points:4, Low Points:-6, Average:0 - Comment: 	4	\N	\N	2010-07-06 12:42:57.736315	2010-07-06 12:42:57.736315
229	1	1	2009-09-23	\N	High Points:4, Low Points:-11, Average:-2 - Comment: 	4	\N	\N	2010-07-06 12:42:57.763608	2010-07-06 12:42:57.763608
230	1	1	2009-09-25	\N	High Points:6, Low Points:-3, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:57.790023	2010-07-06 12:42:57.790023
231	1	1	2009-09-26	\N	High Points:10, Low Points:-6, Average:1 - Comment: 	5	\N	\N	2010-07-06 12:42:58.201805	2010-07-06 12:42:58.201805
232	1	1	2009-09-27	\N	High Points:2, Low Points:-6, Average:-2 - Comment: 	4	\N	\N	2010-07-06 12:42:58.232436	2010-07-06 12:42:58.232436
233	1	1	2009-09-28	\N	High Points:3, Low Points:-5, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:42:58.261568	2010-07-06 12:42:58.261568
234	1	1	2009-09-30	\N	High Points:4, Low Points:-5, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:42:58.290129	2010-07-06 12:42:58.290129
235	1	2	2009-10-03	\N	High Points:6, Low Points:-9, Average:-3 - Comment: 	3	\N	\N	2010-07-06 12:42:58.317816	2010-07-06 12:42:58.317816
236	1	1	2009-10-04	\N	High Points:5, Low Points:-8, Average:0 - Comment: 	6	\N	\N	2010-07-06 12:42:58.344571	2010-07-06 12:42:58.344571
237	1	1	2009-10-07	\N	High Points:6, Low Points:-4, Average:1 - Comment: 	6	\N	\N	2010-07-06 12:42:58.372693	2010-07-06 12:42:58.372693
238	1	2	2009-10-09	\N	High Points:2, Low Points:-11, Average:-3 - Comment: 	0	\N	\N	2010-07-06 12:42:58.399738	2010-07-06 12:42:58.399738
239	1	2	2009-10-10	\N	High Points:6, Low Points:-5, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:42:58.426318	2010-07-06 12:42:58.426318
240	1	1	2009-10-16	\N	High Points:1, Low Points:-5, Average:-3 - Comment: 	0	\N	\N	2010-07-06 12:42:58.453823	2010-07-06 12:42:58.453823
241	1	1	2009-10-17	\N	High Points:3, Low Points:-7, Average:-3 - Comment: 	5	\N	\N	2010-07-06 12:42:58.481056	2010-07-06 12:42:58.481056
242	1	1	2009-10-18	\N	High Points:5, Low Points:-11, Average:-3 - Comment: 	0	\N	\N	2010-07-06 12:42:58.507705	2010-07-06 12:42:58.507705
243	1	1	2009-10-19	\N	High Points:0, Low Points:-11, Average:-5 - Comment: 	4	\N	\N	2010-07-06 12:42:58.5339	2010-07-06 12:42:58.5339
244	1	1	2009-10-21	\N	High Points:5, Low Points:-10, Average:-3 - Comment: 	5	\N	\N	2010-07-06 12:42:58.560611	2010-07-06 12:42:58.560611
245	1	1	2009-10-26	\N	High Points:4, Low Points:-4, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:58.586897	2010-07-06 12:42:58.586897
246	1	2	2009-10-30	\N	High Points:4, Low Points:-6, Average:-1 - Comment: 	4	\N	\N	2010-07-06 12:42:58.612671	2010-07-06 12:42:58.612671
247	1	2	2009-10-29	\N	High Points:4, Low Points:-3, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:42:58.640239	2010-07-06 12:42:58.640239
248	1	1	2009-11-01	\N	High Points:6, Low Points:-6, Average:1 - Comment: 	6	\N	\N	2010-07-06 12:42:58.666386	2010-07-06 12:42:58.666386
249	1	2	2009-11-02	\N	High Points:2, Low Points:-8, Average:-1 - Comment: 	4	\N	\N	2010-07-06 12:42:58.692425	2010-07-06 12:42:58.692425
250	1	1	2009-11-04	\N	High Points:6, Low Points:-4, Average:0 - Comment: 	6	\N	\N	2010-07-06 12:42:58.718506	2010-07-06 12:42:58.718506
251	1	2	2009-11-06	\N	High Points:4, Low Points:-12, Average:-2 - Comment: 	4	\N	\N	2010-07-06 12:42:58.744455	2010-07-06 12:42:58.744455
252	1	1	2009-11-07	\N	High Points:3, Low Points:-4, Average:-1 - Comment: 	3	\N	\N	2010-07-06 12:42:58.770466	2010-07-06 12:42:58.770466
253	1	2	2009-11-08	\N	High Points:3, Low Points:-7, Average:-1 - Comment: 	7	\N	\N	2010-07-06 12:42:58.796167	2010-07-06 12:42:58.796167
254	1	1	2009-11-09	\N	High Points:6, Low Points:0, Average:3 - Comment: 	0	\N	\N	2010-07-06 12:42:58.863973	2010-07-06 12:42:58.863973
255	1	2	2009-06-09	\N	High Points:0, Low Points:-12, Average:-12 - Comment: 	0	\N	\N	2010-07-06 12:42:58.910234	2010-07-06 12:42:58.910234
256	1	1	2009-11-13	\N	High Points:0, Low Points:-7, Average:-4 - Comment: 	0	\N	\N	2010-07-06 12:42:58.956601	2010-07-06 12:42:58.956601
257	1	1	2009-11-14	\N	High Points:7, Low Points:-3, Average:1 - Comment: 	6	\N	\N	2010-07-06 12:42:59.012672	2010-07-06 12:42:59.012672
258	1	1	2009-11-15	\N	High Points:5, Low Points:-8, Average:-2 - Comment: 	7	\N	\N	2010-07-06 12:42:59.084909	2010-07-06 12:42:59.084909
259	1	1	2009-11-16	\N	High Points:7, Low Points:-5, Average:0 - Comment: 	4	\N	\N	2010-07-06 12:42:59.111711	2010-07-06 12:42:59.111711
260	1	1	2009-11-18	\N	High Points:5, Low Points:-3, Average:-1 - Comment: 	7	\N	\N	2010-07-06 12:42:59.137383	2010-07-06 12:42:59.137383
261	1	1	2009-11-20	\N	High Points:6, Low Points:0, Average:3 - Comment: 	4	\N	\N	2010-07-06 12:42:59.163858	2010-07-06 12:42:59.163858
262	1	1	2009-11-21	\N	High Points:7, Low Points:-4, Average:0 - Comment: 	7	\N	\N	2010-07-06 12:42:59.191309	2010-07-06 12:42:59.191309
263	1	1	2009-11-23	\N	High Points:7, Low Points:-5, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:42:59.217682	2010-07-06 12:42:59.217682
264	1	1	2009-11-25	\N	High Points:1, Low Points:-6, Average:-2 - Comment: 	5	\N	\N	2010-07-06 12:42:59.243453	2010-07-06 12:42:59.243453
265	1	1	2009-11-27	\N	High Points:2, Low Points:-8, Average:-3 - Comment: 	0	\N	\N	2010-07-06 12:42:59.269904	2010-07-06 12:42:59.269904
266	1	1	2009-11-28	\N	High Points:9, Low Points:-3, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:42:59.297731	2010-07-06 12:42:59.297731
267	1	1	2009-11-29	\N	High Points:4, Low Points:-4, Average:0 - Comment: 	4	\N	\N	2010-07-06 12:42:59.323875	2010-07-06 12:42:59.323875
268	1	1	2009-11-30	\N	High Points:5, Low Points:-3, Average:1 - Comment: 	0	\N	\N	2010-07-06 12:42:59.350568	2010-07-06 12:42:59.350568
269	1	1	2009-12-04	\N	High Points:0, Low Points:-6, Average:-5 - Comment: 	0	\N	\N	2010-07-06 12:42:59.478158	2010-07-06 12:42:59.478158
270	1	1	2009-12-05	\N	High Points:4, Low Points:-8, Average:-2 - Comment: 	4	\N	\N	2010-07-06 12:42:59.524877	2010-07-06 12:42:59.524877
271	1	1	2009-12-06	\N	High Points:4, Low Points:-3, Average:2 - Comment: 	0	\N	\N	2010-07-06 12:42:59.576115	2010-07-06 12:42:59.576115
272	1	1	2009-12-07	\N	High Points:2, Low Points:-6, Average:-2 - Comment: 	4	\N	\N	2010-07-06 12:42:59.990413	2010-07-06 12:42:59.990413
273	1	1	2009-12-09	\N	High Points:3, Low Points:-8, Average:-2 - Comment: 	0	\N	\N	2010-07-06 12:43:00.020159	2010-07-06 12:43:00.020159
274	1	1	2009-12-19	\N	High Points:6, Low Points:-6, Average:-2 - Comment: 	3	\N	\N	2010-07-06 12:43:00.048409	2010-07-06 12:43:00.048409
275	1	1	2009-12-20	\N	High Points:2, Low Points:-6, Average:-3 - Comment: 	6	\N	\N	2010-07-06 12:43:00.093977	2010-07-06 12:43:00.093977
276	1	1	2009-12-21	\N	High Points:6, Low Points:-1, Average:2 - Comment: 	0	\N	\N	2010-07-06 12:43:00.12162	2010-07-06 12:43:00.12162
277	1	1	2009-12-23	\N	High Points:7, Low Points:-2, Average:1 - Comment: 	7	\N	\N	2010-07-06 12:43:00.148788	2010-07-06 12:43:00.148788
278	1	1	2009-12-26	\N	High Points:4, Low Points:-5, Average:1 - Comment: 	0	\N	\N	2010-07-06 12:43:00.17583	2010-07-06 12:43:00.17583
279	1	1	2009-12-27	\N	High Points:3, Low Points:-3, Average:-1 - Comment: 	7	\N	\N	2010-07-06 12:43:00.203248	2010-07-06 12:43:00.203248
280	1	1	2010-01-02	\N	High Points:4, Low Points:-5, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:43:00.229984	2010-07-06 12:43:00.229984
281	1	1	2010-01-15	\N	High Points:10, Low Points:-4, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:43:00.256641	2010-07-06 12:43:00.256641
282	1	1	2010-01-16	\N	High Points:4, Low Points:-8, Average:-2 - Comment: 	4	\N	\N	2010-07-06 12:43:00.28416	2010-07-06 12:43:00.28416
283	1	1	2010-01-17	\N	High Points:1, Low Points:-5, Average:-2 - Comment: don t ever play with these guys unless you know all of their rules and are better than they are!  Bob.	4	\N	\N	2010-07-06 12:43:00.311376	2010-07-06 12:43:00.311376
284	1	1	2010-01-18	\N	High Points:3, Low Points:-4, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:43:00.33832	2010-07-06 12:43:00.33832
285	1	1	2010-01-20	\N	High Points:3, Low Points:-5, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:43:00.365631	2010-07-06 12:43:00.365631
286	1	1	2010-01-20	\N	High Points:3, Low Points:-5, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:43:00.391883	2010-07-06 12:43:00.391883
287	1	1	2010-01-22	\N	High Points:4, Low Points:0, Average:1 - Comment: 	0	\N	\N	2010-07-06 12:43:00.417943	2010-07-06 12:43:00.417943
288	1	1	2010-01-23	\N	High Points:5, Low Points:-12, Average:-2 - Comment: 	6	\N	\N	2010-07-06 12:43:00.444377	2010-07-06 12:43:00.444377
289	1	1	2010-01-27	\N	High Points:8, Low Points:-4, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:43:00.470094	2010-07-06 12:43:00.470094
290	1	1	2010-01-29	\N	High Points:4, Low Points:-5, Average:-2 - Comment: 	4	\N	\N	2010-07-06 12:43:00.496424	2010-07-06 12:43:00.496424
291	1	1	2010-02-01	\N	High Points:2, Low Points:-3, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:43:00.522417	2010-07-06 12:43:00.522417
292	1	1	2010-02-03	\N	High Points:4, Low Points:-6, Average:-2 - Comment: 	3	\N	\N	2010-07-06 12:43:00.549209	2010-07-06 12:43:00.549209
293	1	1	2010-02-17	\N	High Points:6, Low Points:-3, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:43:00.575145	2010-07-06 12:43:00.575145
294	1	1	2010-02-19	\N	High Points:3, Low Points:-3, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:43:00.602836	2010-07-06 12:43:00.602836
295	1	1	2010-02-20	\N	High Points:5, Low Points:-7, Average:-2 - Comment: 	7	\N	\N	2010-07-06 12:43:00.62942	2010-07-06 12:43:00.62942
296	1	1	2010-02-21	\N	High Points:8, Low Points:-9, Average:0 - Comment: 	6	\N	\N	2010-07-06 12:43:00.655559	2010-07-06 12:43:00.655559
297	1	1	2010-02-22	\N	High Points:3, Low Points:-4, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:43:00.681463	2010-07-06 12:43:00.681463
298	1	1	2010-02-26	\N	High Points:3, Low Points:-8, Average:-4 - Comment: 	0	\N	\N	2010-07-06 12:43:00.707956	2010-07-06 12:43:00.707956
299	1	1	2010-02-27	\N	High Points:6, Low Points:-10, Average:-3 - Comment: 	5	\N	\N	2010-07-06 12:43:00.73402	2010-07-06 12:43:00.73402
300	1	1	2010-02-28	\N	High Points:0, Low Points:-10, Average:-6 - Comment: come on out you pantywastes	5	\N	\N	2010-07-06 12:43:00.759464	2010-07-06 12:43:00.759464
301	1	1	2010-03-01	\N	High Points:5, Low Points:-10, Average:-2 - Comment: 	0	\N	\N	2010-07-06 12:43:00.785238	2010-07-06 12:43:00.785238
302	1	1	2010-03-03	\N	High Points:3, Low Points:-4, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:43:00.811528	2010-07-06 12:43:00.811528
303	1	1	2010-03-05	\N	High Points:8, Low Points:-8, Average:-2 - Comment: 	5	\N	\N	2010-07-06 12:43:00.837934	2010-07-06 12:43:00.837934
304	1	1	2010-03-06	\N	High Points:6, Low Points:-6, Average:-2 - Comment: 	6	\N	\N	2010-07-06 12:43:00.863885	2010-07-06 12:43:00.863885
305	1	1	2010-03-07	\N	High Points:7, Low Points:-5, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:43:00.8902	2010-07-06 12:43:00.8902
306	1	1	2010-03-08	\N	High Points:4, Low Points:-5, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:43:00.91672	2010-07-06 12:43:00.91672
307	1	1	2010-03-13	\N	High Points:7, Low Points:-8, Average:-1 - Comment: 	6	\N	\N	2010-07-06 12:43:00.942745	2010-07-06 12:43:00.942745
308	1	1	2010-03-14	\N	High Points:9, Low Points:0, Average:4 - Comment: 	4	\N	\N	2010-07-06 12:43:00.969097	2010-07-06 12:43:00.969097
309	1	1	2010-03-15	\N	High Points:3, Low Points:-4, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:43:00.9952	2010-07-06 12:43:00.9952
310	1	1	2010-03-17	\N	High Points:5, Low Points:-6, Average:-1 - Comment: 	4	\N	\N	2010-07-06 12:43:01.022086	2010-07-06 12:43:01.022086
311	1	1	2010-03-19	\N	High Points:6, Low Points:-10, Average:-2 - Comment: 	6	\N	\N	2010-07-06 12:43:01.048248	2010-07-06 12:43:01.048248
312	1	1	2010-03-20	\N	High Points:7, Low Points:-4, Average:1 - Comment: 	5	\N	\N	2010-07-06 12:43:01.475581	2010-07-06 12:43:01.475581
313	1	1	2010-03-22	\N	High Points:4, Low Points:-3, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:43:01.505808	2010-07-06 12:43:01.505808
316	1	1	2010-03-25	\N	High Points:8, Low Points:-6, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:43:01.534816	2010-07-06 12:43:01.534816
314	1	1	2010-03-24	\N	High Points:9, Low Points:0, Average:3 - Comment: 	5	\N	\N	2010-07-06 12:43:01.562379	2010-07-06 12:43:01.562379
315	1	2	2010-03-26	\N	High Points:8, Low Points:-6, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:43:01.589201	2010-07-06 12:43:01.589201
317	1	1	2010-03-29	\N	High Points:5, Low Points:-4, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:43:01.617424	2010-07-06 12:43:01.617424
318	1	1	2010-03-31	\N	High Points:10, Low Points:-2, Average:3 - Comment: 	6	\N	\N	2010-07-06 12:43:01.644987	2010-07-06 12:43:01.644987
319	1	1	2010-04-02	\N	High Points:7, Low Points:-4, Average:1 - Comment: 	3	\N	\N	2010-07-06 12:43:01.67163	2010-07-06 12:43:01.67163
320	1	1	2010-04-03	\N	High Points:7, Low Points:-4, Average:1 - Comment: 	8	\N	\N	2010-07-06 12:43:01.698782	2010-07-06 12:43:01.698782
321	1	1	2010-04-04	\N	High Points:10, Low Points:-4, Average:3 - Comment: 	6	\N	\N	2010-07-06 12:43:01.725763	2010-07-06 12:43:01.725763
322	1	1	2010-04-05	\N	High Points:5, Low Points:-9, Average:-3 - Comment: 	0	\N	\N	2010-07-06 12:43:01.75236	2010-07-06 12:43:01.75236
323	1	1	2010-04-07	\N	High Points:12, Low Points:-5, Average:2 - Comment: 	3	\N	\N	2010-07-06 12:43:01.778804	2010-07-06 12:43:01.778804
324	1	1	2010-04-09	\N	High Points:3, Low Points:-6, Average:-2 - Comment: 	0	\N	\N	2010-07-06 12:43:01.805258	2010-07-06 12:43:01.805258
325	1	1	2010-04-10	\N	High Points:9, Low Points:-5, Average:1 - Comment: 	5	\N	\N	2010-07-06 12:43:01.831777	2010-07-06 12:43:01.831777
326	1	1	2010-04-11	\N	High Points:5, Low Points:0, Average:4 - Comment: 	5	\N	\N	2010-07-06 12:43:01.857899	2010-07-06 12:43:01.857899
327	1	1	2010-04-11	\N	High Points:8, Low Points:-4, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:43:01.88376	2010-07-06 12:43:01.88376
328	1	1	2010-04-12	\N	High Points:8, Low Points:-4, Average:1 - Comment: 	5	\N	\N	2010-07-06 12:43:01.909914	2010-07-06 12:43:01.909914
329	1	1	2010-04-14	\N	High Points:3, Low Points:-2, Average:1 - Comment: 	5	\N	\N	2010-07-06 12:43:01.935738	2010-07-06 12:43:01.935738
330	1	1	2010-04-16	\N	High Points:10, Low Points:-5, Average:1 - Comment: 	5	\N	\N	2010-07-06 12:43:01.961594	2010-07-06 12:43:01.961594
331	1	1	2010-04-17	\N	High Points:10, Low Points:-3, Average:2 - Comment: 	5	\N	\N	2010-07-06 12:43:01.989323	2010-07-06 12:43:01.989323
332	1	1	2010-04-18	\N	High Points:2, Low Points:-6, Average:-1 - Comment: great day!you should have been there.	4	\N	\N	2010-07-06 12:43:02.015459	2010-07-06 12:43:02.015459
333	1	1	2010-04-19	\N	High Points:4, Low Points:-2, Average:1 - Comment: 	4	\N	\N	2010-07-06 12:43:02.041482	2010-07-06 12:43:02.041482
334	1	1	2010-04-21	\N	High Points:10, Low Points:-5, Average:0 - Comment: 	5	\N	\N	2010-07-06 12:43:02.073875	2010-07-06 12:43:02.073875
335	1	1	2010-04-23	\N	High Points:6, Low Points:-4, Average:1 - Comment: 	5	\N	\N	2010-07-06 12:43:02.11094	2010-07-06 12:43:02.11094
336	1	1	2010-04-24	\N	High Points:10, Low Points:-5, Average:2 - Comment: 	6	\N	\N	2010-07-06 12:43:02.136456	2010-07-06 12:43:02.136456
337	1	1	2010-04-25	\N	High Points:7, Low Points:-4, Average:1 - Comment: 	9	\N	\N	2010-07-06 12:43:02.162585	2010-07-06 12:43:02.162585
338	1	1	2010-04-28	\N	High Points:6, Low Points:-4, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:43:02.18867	2010-07-06 12:43:02.18867
339	1	1	2010-04-30	\N	High Points:5, Low Points:-4, Average:0 - Comment: 	4	\N	\N	2010-07-06 12:43:02.214355	2010-07-06 12:43:02.214355
340	1	2	2010-05-01	\N	High Points:8, Low Points:-10, Average:-2 - Comment: 	7	\N	\N	2010-07-06 12:43:02.240018	2010-07-06 12:43:02.240018
341	1	1	2010-05-05	\N	High Points:2, Low Points:-10, Average:-4 - Comment: 	4	\N	\N	2010-07-06 12:43:02.266891	2010-07-06 12:43:02.266891
342	1	2	2010-05-07	\N	High Points:5, Low Points:-7, Average:0 - Comment: 	3	\N	\N	2010-07-06 12:43:02.293437	2010-07-06 12:43:02.293437
343	1	2	2010-05-08	\N	High Points:4, Low Points:-6, Average:-2 - Comment: 	9	\N	\N	2010-07-06 12:43:02.31953	2010-07-06 12:43:02.31953
344	1	1	2010-05-09	\N	High Points:3, Low Points:-6, Average:-2 - Comment: 	3	\N	\N	2010-07-06 12:43:02.346594	2010-07-06 12:43:02.346594
345	1	2	2010-05-10	\N	High Points:5, Low Points:-5, Average:-1 - Comment: 	3	\N	\N	2010-07-06 12:43:02.37327	2010-07-06 12:43:02.37327
346	1	1	2010-05-12	\N	High Points:8, Low Points:-4, Average:1 - Comment: 	3	\N	\N	2010-07-06 12:43:02.399875	2010-07-06 12:43:02.399875
347	1	1	2010-05-14	\N	High Points:8, Low Points:-5, Average:1 - Comment: 	6	\N	\N	2010-07-06 12:43:02.425682	2010-07-06 12:43:02.425682
348	1	1	2010-05-15	\N	High Points:5, Low Points:-7, Average:-1 - Comment: 	4	\N	\N	2010-07-06 12:43:02.45279	2010-07-06 12:43:02.45279
349	1	1	2010-05-16	\N	High Points:3, Low Points:-2, Average:-1 - Comment: 	7	\N	\N	2010-07-06 12:43:02.478701	2010-07-06 12:43:02.478701
350	1	2	2010-05-17	\N	High Points:5, Low Points:0, Average:3 - Comment: 	0	\N	\N	2010-07-06 12:43:02.505168	2010-07-06 12:43:02.505168
351	1	2	2010-05-19	\N	High Points:4, Low Points:0, Average:1 - Comment: 	5	\N	\N	2010-07-06 12:43:02.531523	2010-07-06 12:43:02.531523
352	1	2	2010-05-21	\N	High Points:5, Low Points:-4, Average:1 - Comment: 	4	\N	\N	2010-07-06 12:43:02.925367	2010-07-06 12:43:02.925367
353	1	1	2010-05-22	\N	High Points:1, Low Points:-10, Average:-4 - Comment: 	6	\N	\N	2010-07-06 12:43:02.955855	2010-07-06 12:43:02.955855
354	1	1	2010-05-23	\N	High Points:10, Low Points:-4, Average:1 - Comment: 	7	\N	\N	2010-07-06 12:43:02.984859	2010-07-06 12:43:02.984859
355	1	1	2010-05-24	\N	High Points:9, Low Points:-6, Average:0 - Comment: 	3	\N	\N	2010-07-06 12:43:03.013128	2010-07-06 12:43:03.013128
356	1	1	2010-05-26	\N	High Points:4, Low Points:-9, Average:-4 - Comment: Played at Lagoon Park	6	\N	\N	2010-07-06 12:43:03.040004	2010-07-06 12:43:03.040004
357	1	1	2010-05-28	\N	High Points:4, Low Points:-1, Average:1 - Comment: 	4	\N	\N	2010-07-06 12:43:03.073314	2010-07-06 12:43:03.073314
358	1	2	2010-05-29	\N	High Points:8, Low Points:-5, Average:1 - Comment: 	7	\N	\N	2010-07-06 12:43:03.112562	2010-07-06 12:43:03.112562
359	1	1	2010-05-30	\N	High Points:6, Low Points:-4, Average:1 - Comment: 	7	\N	\N	2010-07-06 12:43:03.139034	2010-07-06 12:43:03.139034
360	1	1	2010-05-31	\N	High Points:10, Low Points:-3, Average:2 - Comment: 	5	\N	\N	2010-07-06 12:43:03.165688	2010-07-06 12:43:03.165688
361	1	1	2010-06-02	\N	High Points:7, Low Points:-4, Average:0 - Comment: 	4	\N	\N	2010-07-06 12:43:03.192832	2010-07-06 12:43:03.192832
362	1	1	2010-06-05	\N	High Points:7, Low Points:-8, Average:-1 - Comment: 	8	\N	\N	2010-07-06 12:43:03.219418	2010-07-06 12:43:03.219418
363	1	1	2010-06-06	\N	High Points:3, Low Points:-4, Average:-1 - Comment: 	4	\N	\N	2010-07-06 12:43:03.24557	2010-07-06 12:43:03.24557
364	1	1	2010-06-07	\N	High Points:8, Low Points:-7, Average:-1 - Comment: 	0	\N	\N	2010-07-06 12:43:03.273279	2010-07-06 12:43:03.273279
365	1	1	2010-06-09	\N	High Points:7, Low Points:-4, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:43:03.300796	2010-07-06 12:43:03.300796
366	1	1	2010-06-11	\N	High Points:3, Low Points:0, Average:1 - Comment: 	0	\N	\N	2010-07-06 12:43:03.327073	2010-07-06 12:43:03.327073
367	1	2	2010-06-12	\N	High Points:6, Low Points:-10, Average:0 - Comment: 	8	\N	\N	2010-07-06 12:43:03.354032	2010-07-06 12:43:03.354032
368	1	1	2010-06-13	\N	High Points:5, Low Points:-6, Average:-1 - Comment: 	6	\N	\N	2010-07-06 12:43:03.380933	2010-07-06 12:43:03.380933
369	1	2	2010-06-14	\N	High Points:7, Low Points:-1, Average:1 - Comment: HOT HOT HOT!	6	\N	\N	2010-07-06 12:43:03.406756	2010-07-06 12:43:03.406756
370	1	1	2010-06-16	\N	High Points:3, Low Points:-7, Average:-3 - Comment: 	0	\N	\N	2010-07-06 12:43:03.432766	2010-07-06 12:43:03.432766
371	1	1	2010-06-18	\N	High Points:2, Low Points:-7, Average:-3 - Comment: 	0	\N	\N	2010-07-06 12:43:03.459349	2010-07-06 12:43:03.459349
372	1	2	2010-06-21	\N	High Points:8, Low Points:-3, Average:2 - Comment: 	4	\N	\N	2010-07-06 12:43:03.485493	2010-07-06 12:43:03.485493
373	1	2	2010-06-23	\N	High Points:6, Low Points:-2, Average:1 - Comment: 	4	\N	\N	2010-07-06 12:43:03.511622	2010-07-06 12:43:03.511622
374	1	2	2010-06-25	\N	High Points:6, Low Points:-3, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:43:03.537199	2010-07-06 12:43:03.537199
375	1	2	2010-06-26	\N	High Points:5, Low Points:-5, Average:0 - Comment: 	6	\N	\N	2010-07-06 12:43:03.564031	2010-07-06 12:43:03.564031
376	1	2	2010-06-28	\N	High Points:4, Low Points:-2, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:43:03.590311	2010-07-06 12:43:03.590311
377	1	2	2010-07-02	\N	High Points:5, Low Points:-4, Average:0 - Comment: 	0	\N	\N	2010-07-06 12:43:03.616038	2010-07-06 12:43:03.616038
378	1	1	2010-07-03	\N	High Points:3, Low Points:-3, Average:-1 - Comment: 	5	\N	\N	2010-07-06 12:43:03.642449	2010-07-06 12:43:03.642449
379	1	2	2010-07-04	\N	High Points:4, Low Points:-3, Average:-1 - Comment: 	6	\N	\N	2010-07-06 12:43:03.667923	2010-07-06 12:43:03.667923
380	1	1	2010-07-05	\N	High Points:7, Low Points:-3, Average:1 - Comment: 	3	\N	\N	2010-07-06 12:43:03.694177	2010-07-06 12:43:03.694177
